# 3D LAMMPS simulation for binary mixtures of ultrasoft repulsive particles

# Initialization
units lj
dimension 3
atom_style atomic
pair_style gem 4
boundary p p p

variable n1 equal 350
variable n2 equal 6650

# System definition
region box block 0 10 0 10 0 10
create_box 2 box
create_atoms 1 random ${n1} 123456 box
create_atoms 2 random ${n2} 234242 box

# Simulation settings
mass 1 1 
mass 2 1
pair_coeff 1 1 1.0 1.0 2
pair_coeff 2 2 1.0 1.0 4
pair_coeff 1 2 1.0 1.07 3

# Energy minimization
thermo 10
minimize 1.0e-4 1.0e-6 1000 10000

# Equilibration
fix nve all nve
fix langevin all langevin 1.0 1.0 0.1 332412
timestep 0.005
run 5000

# Visualization
unfix nve 
unfix langevin
thermo 50
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix ave_time all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy3.dat
dump dump all atom 50 output3.lammpstrj

# Run
fix nve all nve
fix langevin all langevin 1.0 1.0 0.01 345678
timestep 0.005

compute myRDF all rdf 40 1 1 cutoff 4
fix myfix all ave/time 5 1 10000 c_myRDF[1] c_myRDF[2] c_myRDF[3] file case3oneone.txt mode vector

compute myRDF2 all rdf 40 1 2 cutoff 4
fix myfix2 all ave/time 5 1 10000 c_myRDF2[1] c_myRDF2[2] c_myRDF2[3] file case3onetwo.txt mode vector

compute myRDF3 all rdf 40 2 2 cutoff 4
fix myfix3 all ave/time 5 1 10000 c_myRDF3[1] c_myRDF3[2] c_myRDF3[3] file case3twotwo.txt mode vector

run 10000