LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3D LAMMPS simulation for binary mixtures of ultrasoft repulsive particles
# Initialization
units lj
dimension 3
atom_style atomic
pair_style gem 4
boundary p p p

variable n1 equal 4950
variable n2 equal 550

# System definition
region box block 0 10 0 10 0 10
create_box 2 box
Created orthogonal box = (0 0 0) to (10 10 10)
  2 by 2 by 2 MPI processor grid
create_atoms 1 random ${n1} 123456 box
create_atoms 1 random 4950 123456 box
Created 4950 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.003 seconds
create_atoms 2 random ${n2} 234242 box
create_atoms 2 random 550 234242 box
Created 550 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

# Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0 2
pair_coeff 2 2 1.0 1.0 4
pair_coeff 1 2 1.0 1.07 3

# Energy minimization
thermo 10
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gem, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.824 | 7.157 | 7.212 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              14.999154      0              14.999154      82.787297    
        10   0              14.451728      0              14.451728      82.565922    
        20   0              14.368716      0              14.368716      82.46352     
        30   0              14.30993       0              14.30993       82.321367    
        40   0              14.266465      0              14.266465      82.180256    
        50   0              14.243534      0              14.243534      82.096951    
Loop time of 2.52881 on 8 procs for 50 steps with 5500 atoms

99.9% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       14.999153719532   14.2448194595929    14.243533790174
  Force two-norm initial, final = 414.78233 15.729453
  Force max component initial, final = 17.415197 1.6607799
  Final line search alpha, max atom move = 0.057045745 0.094740426
  Iterations, force evaluations = 50 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7026     | 1.7851     | 1.9846     |   6.3 | 70.59
Neigh   | 0.34656    | 0.37215    | 0.4063     |   2.8 | 14.72
Comm    | 0.13182    | 0.36497    | 0.45402    |  16.4 | 14.43
Output  | 0.0001454  | 0.00016961 | 0.00030724 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006429   |            |       |  0.25

Nlocal:          687.5 ave         735 max         654 min
Histogram: 2 1 1 0 1 1 0 1 0 1
Nghost:        13070.9 ave       13141 max       13005 min
Histogram: 1 2 0 0 0 2 1 0 1 1
Neighs:         629528 ave      670547 max      600383 min
Histogram: 3 0 1 0 0 2 0 0 1 1

Total # of neighbors = 5036225
Ave neighs/atom = 915.67727
Neighbor list builds = 25
Dangerous builds = 0

# Equilibration
fix nve all nve
fix langevin all langevin 1.0 1.0 0.1 332412
timestep 0.005
run 5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.074 | 6.082 | 6.087 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   0              14.243534      0              14.243534      82.096951    
        60   0.61283769     14.250197      0              15.169286      85.46281     
        70   0.8645177      14.280815      0              15.577356      86.840654    
        80   0.92862365     14.325826      0              15.718509      87.199295    
        90   0.94479173     14.370439      0              15.787369      87.307164    
       100   0.96467944     14.408319      0              15.855075      87.447892    
       110   0.95804791     14.442207      0              15.879018      87.444853    
       120   0.96958303     14.47008       0              15.92419       87.527911    
       130   0.9856143      14.49245       0              15.970602      87.619401    
       140   0.97546794     14.510504      0              15.97344       87.568693    
       150   1.0063009      14.52474       0              16.033917      87.754509    
       160   0.99550614     14.537935      0              16.030922      87.715587    
       170   0.99854178     14.551001      0              16.048542      87.747838    
       180   0.99584275     14.562673      0              16.056166      87.748981    
       190   0.99104182     14.570416      0              16.056708      87.73582     
       200   1.0062978      14.574788      0              16.08396       87.825969    
       210   1.0046507      14.578026      0              16.084728      87.824089    
       220   0.99372207     14.581746      0              16.072058      87.762232    
       230   0.99894938     14.586819      0              16.084971      87.785667    
       240   1.0008595      14.591217      0              16.092233      87.802047    
       250   1.0000657      14.594397      0              16.094222      87.809222    
       260   0.984509       14.595605      0              16.0721        87.733933    
       270   0.98221139     14.594715      0              16.067764      87.728338    
       280   0.9973265      14.595103      0              16.09082       87.804605    
       290   0.99877831     14.594801      0              16.092696      87.800449    
       300   1.0119698      14.595476      0              16.113155      87.863484    
       310   0.99635626     14.597549      0              16.091812      87.772155    
       320   1.0134253      14.599923      0              16.119785      87.867619    
       330   1.0070911      14.602081      0              16.112443      87.83767     
       340   1.0165434      14.604289      0              16.128827      87.894237    
       350   1.0062272      14.606264      0              16.11533       87.836978    
       360   1.0028223      14.607         0              16.11096       87.816482    
       370   1.0123401      14.607679      0              16.125913      87.875943    
       380   0.99102552     14.60789       0              16.094158      87.756075    
       390   0.98018349     14.607551      0              16.077559      87.687253    
       400   0.97979211     14.608063      0              16.077484      87.681092    
       410   0.97088348     14.60867       0              16.06473       87.633852    
       420   0.99314586     14.609245      0              16.098693      87.757989    
       430   0.99990453     14.609659      0              16.109243      87.798538    
       440   1.0054705      14.609151      0              16.117083      87.821685    
       450   0.98339558     14.608343      0              16.083168      87.691489    
       460   0.97404728     14.607396      0              16.068201      87.633813    
       470   1.0000482      14.605615      0              16.105414      87.786105    
       480   0.97891414     14.604717      0              16.072821      87.681682    
       490   1.018359       14.604955      0              16.132216      87.912424    
       500   1.0034412      14.605548      0              16.110436      87.844473    
       510   1.0095698      14.605203      0              16.119282      87.886483    
       520   1.0018565      14.605145      0              16.107656      87.845088    
       530   0.99115978     14.603864      0              16.090333      87.795671    
       540   1.0023585      14.602936      0              16.1062        87.859052    
       550   0.99634023     14.601121      0              16.09536       87.82605     
       560   0.98858868     14.598995      0              16.081609      87.785492    
       570   0.99504718     14.598456      0              16.090756      87.820227    
       580   0.98557446     14.599138      0              16.077231      87.764779    
       590   1.0053754      14.60035       0              16.108139      87.866175    
       600   0.98005834     14.598389      0              16.06821       87.72491     
       610   0.99124873     14.596807      0              16.08341       87.781451    
       620   0.9972429      14.595449      0              16.091042      87.801292    
       630   0.98515123     14.595336      0              16.072795      87.729714    
       640   0.99223849     14.596783      0              16.08487       87.760514    
       650   0.99401653     14.597738      0              16.088492      87.766691    
       660   0.99350358     14.598062      0              16.088046      87.76898     
       670   1.0167789      14.598101      0              16.122992      87.911111    
       680   1.0043974      14.598816      0              16.105138      87.855072    
       690   1.0050117      14.599008      0              16.106251      87.856031    
       700   1.0012327      14.597377      0              16.098953      87.822669    
       710   1.0018386      14.597347      0              16.099832      87.812353    
       720   0.99820109     14.59767       0              16.094699      87.774048    
       730   1.0082282      14.598901      0              16.110968      87.815871    
       740   1.0137762      14.599866      0              16.120253      87.846157    
       750   0.98485639     14.600065      0              16.077081      87.689182    
       760   0.9716977      14.601129      0              16.058411      87.61664     
       770   1.0072023      14.601381      0              16.111909      87.814012    
       780   1.0035665      14.602672      0              16.107748      87.795962    
       790   1.0025262      14.603029      0              16.106545      87.79445     
       800   1.0100139      14.603209      0              16.117954      87.834967    
       810   0.9960578      14.604373      0              16.098188      87.759294    
       820   1.0078703      14.60563       0              16.11716       87.828108    
       830   1.0126516      14.604128      0              16.122829      87.859445    
       840   0.99965743     14.602013      0              16.101227      87.798231    
       850   0.9961071      14.600584      0              16.094473      87.789937    
       860   1.0056024      14.600139      0              16.108268      87.851036    
       870   1.0006837      14.598987      0              16.09974       87.824108    
       880   1.0122618      14.599153      0              16.11727       87.887377    
       890   1.0208682      14.600452      0              16.131476      87.938054    
       900   0.99819787     14.601571      0              16.098596      87.806981    
       910   1.0035566      14.603013      0              16.108074      87.833781    
       920   0.99407649     14.604183      0              16.095027      87.780736    
       930   0.99337493     14.604532      0              16.094323      87.780487    
       940   0.99628471     14.604031      0              16.098187      87.8019      
       950   0.99318348     14.604255      0              16.093759      87.793632    
       960   0.9926596      14.603156      0              16.091874      87.802182    
       970   1.0074517      14.602031      0              16.112933      87.890685    
       980   1.0049206      14.602526      0              16.109633      87.866351    
       990   1.0133112      14.603084      0              16.122774      87.901948    
      1000   0.99722883     14.60235       0              16.097922      87.8104      
      1010   0.98776808     14.60162       0              16.083002      87.765598    
      1020   0.99965479     14.601696      0              16.100906      87.844347    
      1030   1.0088877      14.603248      0              16.116304      87.896531    
      1040   1.0127771      14.603108      0              16.121998      87.908085    
      1050   0.9842755      14.603821      0              16.079966      87.751913    
      1060   0.98247954     14.605544      0              16.078996      87.739702    
      1070   0.99636079     14.606536      0              16.100805      87.821531    
      1080   1.0120558      14.606716      0              16.124524      87.913197    
      1090   1.0023254      14.604623      0              16.107838      87.865311    
      1100   0.98660331     14.602974      0              16.08261       87.767656    
      1110   1.0058296      14.602747      0              16.111217      87.862216    
      1120   1.0016504      14.602348      0              16.10455       87.835543    
      1130   1.0001023      14.602548      0              16.102428      87.832879    
      1140   1.0015921      14.60385       0              16.105965      87.842881    
      1150   1.0231764      14.605494      0              16.139979      87.951854    
      1160   1.0007835      14.606621      0              16.107523      87.826186    
      1170   1.0038742      14.606833      0              16.11237       87.832987    
      1180   0.99997379     14.606754      0              16.106442      87.789932    
      1190   0.98355658     14.605942      0              16.081008      87.681312    
      1200   1.0155652      14.605209      0              16.12828       87.845203    
      1210   1.0226578      14.606001      0              16.139709      87.877949    
      1220   1.0125798      14.606821      0              16.125414      87.829706    
      1230   1.004223       14.605395      0              16.111456      87.796289    
      1240   1.0183833      14.602025      0              16.129322      87.886091    
      1250   1.0138796      14.599496      0              16.120039      87.873815    
      1260   1.0136406      14.599271      0              16.119455      87.882757    
      1270   0.99582631     14.600403      0              16.093871      87.786462    
      1280   0.98139708     14.600139      0              16.071967      87.706228    
      1290   0.98656488     14.599896      0              16.079474      87.743191    
      1300   0.98720331     14.600444      0              16.08098       87.750962    
      1310   0.98993526     14.600994      0              16.085627      87.776105    
      1320   0.99987641     14.601903      0              16.101445      87.838808    
      1330   1.0003904      14.602232      0              16.102545      87.839278    
      1340   0.99683199     14.603167      0              16.098143      87.81947     
      1350   1.0114924      14.602958      0              16.11992       87.903032    
      1360   1.007347       14.602742      0              16.113488      87.880757    
      1370   1.0015359      14.603504      0              16.105535      87.847534    
      1380   1.0018182      14.604324      0              16.106778      87.849243    
      1390   0.99617914     14.604093      0              16.09809       87.82386     
      1400   0.99665916     14.604793      0              16.09951       87.826504    
      1410   0.99642259     14.603101      0              16.097463      87.814479    
      1420   0.99662365     14.602834      0              16.097498      87.804411    
      1430   0.99943428     14.604062      0              16.102941      87.804088    
      1440   0.99801389     14.604064      0              16.100813      87.77914     
      1450   0.99274321     14.603856      0              16.0927        87.745034    
      1460   0.99034026     14.604792      0              16.090032      87.732507    
      1470   0.98799288     14.604057      0              16.085777      87.723864    
      1480   1.0133659      14.603054      0              16.122826      87.873768    
      1490   1.0139543      14.602068      0              16.122723      87.884727    
      1500   1.0391632      14.600065      0              16.158526      88.028164    
      1510   0.99804856     14.60035       0              16.09715       87.807357    
      1520   1.0009203      14.602845      0              16.103952      87.819728    
      1530   0.99887798     14.604242      0              16.102286      87.797995    
      1540   0.99026022     14.603549      0              16.088669      87.748108    
      1550   0.99431789     14.601302      0              16.092508      87.772801    
      1560   1.0008935      14.59965       0              16.100717      87.80659     
      1570   0.99479462     14.599361      0              16.091281      87.772168    
      1580   1.0142469      14.599573      0              16.120667      87.886965    
      1590   0.99112807     14.602006      0              16.088428      87.762543    
      1600   0.98113343     14.602243      0              16.073675      87.7137      
      1610   0.99796229     14.600161      0              16.096832      87.812809    
      1620   1.0037966      14.597305      0              16.102726      87.861011    
      1630   1.0001444      14.595175      0              16.095118      87.856516    
      1640   1.0049401      14.594677      0              16.101813      87.881442    
      1650   1.0011094      14.596213      0              16.097604      87.857175    
      1660   1.0102402      14.597889      0              16.112974      87.902508    
      1670   1.0080428      14.599294      0              16.111083      87.894039    
      1680   1.0198827      14.599766      0              16.129312      87.954354    
      1690   1.0175935      14.599896      0              16.126009      87.938956    
      1700   1.0157141      14.599555      0              16.12285       87.918388    
      1710   1.010226       14.601508      0              16.116572      87.886212    
      1720   1.015019       14.604344      0              16.126596      87.903614    
      1730   1.0097027      14.608687      0              16.122965      87.862248    
      1740   0.99006815     14.610063      0              16.094895      87.748923    
      1750   1.0136177      14.608583      0              16.128733      87.883863    
      1760   1.0159772      14.605412      0              16.129101      87.905489    
      1770   1.004313       14.603714      0              16.109909      87.838189    
      1780   0.99593299     14.603316      0              16.096944      87.78815     
      1790   1.0004236      14.603264      0              16.103626      87.810167    
      1800   1.005908       14.601911      0              16.110498      87.837569    
      1810   1.0082114      14.601231      0              16.113273      87.853601    
      1820   1.0021261      14.600963      0              16.103878      87.816057    
      1830   0.98262193     14.601502      0              16.075167      87.707279    
      1840   0.98689329     14.602023      0              16.082094      87.737931    
      1850   0.99974719     14.60124       0              16.100588      87.812052    
      1860   1.0050284      14.600842      0              16.10811       87.838949    
      1870   1.0049493      14.600873      0              16.108022      87.841491    
      1880   1.0034228      14.601388      0              16.106249      87.825167    
      1890   1.005389       14.601158      0              16.108967      87.831652    
      1900   0.98966083     14.601878      0              16.086099      87.738154    
      1910   0.99849176     14.60121       0              16.098676      87.789013    
      1920   0.99678187     14.600584      0              16.095485      87.777011    
      1930   1.0095327      14.601981      0              16.116005      87.837916    
      1940   1.0052206      14.604567      0              16.112124      87.808267    
      1950   0.99693232     14.606527      0              16.101653      87.760316    
      1960   0.98796988     14.607415      0              16.089101      87.711886    
      1970   0.99220445     14.606951      0              16.094987      87.733171    
      1980   1.0152636      14.605052      0              16.12767       87.864239    
      1990   0.99887239     14.602586      0              16.100622      87.779811    
      2000   0.99114342     14.602136      0              16.088581      87.742042    
      2010   0.98541226     14.602655      0              16.080505      87.721416    
      2020   0.98821947     14.603431      0              16.085491      87.742165    
      2030   1.0102336      14.604186      0              16.119261      87.864663    
      2040   1.0062648      14.604279      0              16.113402      87.841691    
      2050   1.0100199      14.605171      0              16.119925      87.863745    
      2060   0.99503412     14.606361      0              16.098641      87.783901    
      2070   1.0033951      14.605478      0              16.110297      87.842341    
      2080   1.0047051      14.604096      0              16.110879      87.858471    
      2090   1.00638        14.60339       0              16.112685      87.87293     
      2100   1.0020406      14.604257      0              16.107045      87.845929    
      2110   0.99643346     14.603795      0              16.098174      87.808137    
      2120   1.0008615      14.602883      0              16.103902      87.814715    
      2130   1.0168401      14.602225      0              16.127207      87.893282    
      2140   0.99347698     14.602327      0              16.092271      87.76313     
      2150   1.0015987      14.602605      0              16.10473       87.805764    
      2160   1.0065667      14.602124      0              16.111699      87.831904    
      2170   1.0259169      14.601984      0              16.14058       87.937537    
      2180   0.9960861      14.602055      0              16.095912      87.765438    
      2190   0.99291079     14.601966      0              16.091062      87.737101    
      2200   0.98377897     14.603123      0              16.078523      87.690634    
      2210   1.0064825      14.605796      0              16.115245      87.822999    
      2220   1.0070395      14.607387      0              16.117671      87.831192    
      2230   1.0053745      14.60725       0              16.115038      87.818757    
      2240   1.0051274      14.608627      0              16.116044      87.808008    
      2250   1.0143168      14.607882      0              16.129081      87.861183    
      2260   1.0013729      14.606531      0              16.108317      87.804746    
      2270   1.0038182      14.607106      0              16.112559      87.834105    
      2280   1.0086429      14.606522      0              16.119211      87.866917    
      2290   1.0005993      14.60627       0              16.106896      87.813587    
      2300   1.0086525      14.606405      0              16.119109      87.850599    
      2310   1.0052141      14.607257      0              16.114804      87.827638    
      2320   0.99290784     14.607378      0              16.096469      87.753876    
      2330   0.98321566     14.60793       0              16.082485      87.696825    
      2340   0.97215175     14.609075      0              16.067038      87.628704    
      2350   0.9859561      14.608861      0              16.087526      87.704981    
      2360   0.99765801     14.607254      0              16.103469      87.781627    
      2370   1.0101463      14.605357      0              16.120301      87.853928    
      2380   0.99790352     14.602208      0              16.098791      87.783421    
      2390   0.98492186     14.599555      0              16.076669      87.714289    
      2400   0.96610099     14.598705      0              16.047593      87.624556    
      2410   0.97710788     14.599554      0              16.064949      87.695817    
      2420   0.99179703     14.599538      0              16.086963      87.78045     
      2430   0.99518061     14.600023      0              16.092522      87.796941    
      2440   1.0040071      14.600491      0              16.106228      87.83981     
      2450   0.99447261     14.600689      0              16.092127      87.774092    
      2460   1.0008562      14.601855      0              16.102866      87.797913    
      2470   1.0045801      14.603471      0              16.110068      87.806657    
      2480   1.000382       14.60542       0              16.10572       87.775257    
      2490   1.0007942      14.604508      0              16.105426      87.784894    
      2500   0.99792621     14.602725      0              16.099342      87.782684    
      2510   1.0015068      14.600703      0              16.10269       87.808435    
      2520   1.0208127      14.599381      0              16.130322      87.915544    
      2530   1.0076423      14.59922       0              16.110408      87.844168    
      2540   0.99852588     14.598341      0              16.095858      87.802128    
      2550   1.0025131      14.596547      0              16.100043      87.832103    
      2560   0.99833992     14.596839      0              16.094077      87.818173    
      2570   0.99623976     14.59859       0              16.092678      87.816871    
      2580   0.99896664     14.598818      0              16.096995      87.851273    
      2590   1.0091797      14.600784      0              16.114278      87.917454    
      2600   1.0056808      14.602008      0              16.110254      87.899712    
      2610   1.0194589      14.602296      0              16.131207      87.966944    
      2620   1.0093163      14.600477      0              16.114177      87.908307    
      2630   0.99951449     14.598413      0              16.097412      87.843227    
      2640   0.99431962     14.598504      0              16.089712      87.799185    
      2650   0.99509704     14.59879       0              16.091164      87.794566    
      2660   0.99741164     14.601004      0              16.09685       87.81084     
      2670   0.99225203     14.602516      0              16.090624      87.778657    
      2680   0.99847146     14.602931      0              16.100366      87.80499     
      2690   1.0214987      14.602678      0              16.134647      87.924651    
      2700   1.0118418      14.603575      0              16.121062      87.875579    
      2710   1.0126462      14.60332       0              16.122013      87.878276    
      2720   1.0022262      14.603263      0              16.106329      87.805452    
      2730   0.99212863     14.604317      0              16.09224       87.739288    
      2740   0.98631953     14.604717      0              16.083927      87.702696    
      2750   0.99942563     14.603822      0              16.102688      87.77245     
      2760   1.0074061      14.602901      0              16.113735      87.824262    
      2770   0.99062878     14.602385      0              16.088058      87.746644    
      2780   0.9882559      14.600712      0              16.082826      87.739416    
      2790   0.99829556     14.600312      0              16.097483      87.791889    
      2800   0.99936432     14.599414      0              16.098188      87.804341    
      2810   1.0069493      14.598872      0              16.109021      87.853131    
      2820   0.98181614     14.598507      0              16.070963      87.716308    
      2830   0.98640069     14.59914       0              16.078472      87.73686     
      2840   0.97539361     14.600163      0              16.062987      87.67203     
      2850   0.98903127     14.598708      0              16.081985      87.749485    
      2860   1.0035026      14.597183      0              16.102164      87.840319    
      2870   1.001596       14.596355      0              16.098476      87.83936     
      2880   1.0099706      14.59635       0              16.111031      87.896331    
      2890   1.0060724      14.596114      0              16.104949      87.865513    
      2900   0.98567142     14.597445      0              16.075683      87.732854    
      2910   1.0023025      14.598807      0              16.101987      87.825814    
      2920   1.0041475      14.599786      0              16.105734      87.8337      
      2930   1.005844       14.602124      0              16.110616      87.839566    
      2940   1.0136614      14.603543      0              16.123759      87.883882    
      2950   1.0086019      14.603715      0              16.116343      87.863733    
      2960   1.0063756      14.603266      0              16.112555      87.842541    
      2970   0.99591273     14.601438      0              16.095036      87.781213    
      2980   0.99724855     14.60136       0              16.09696       87.787612    
      2990   0.98733163     14.602942      0              16.08367       87.738833    
      3000   1.001185       14.603372      0              16.104877      87.816028    
      3010   0.99828446     14.603237      0              16.100391      87.787464    
      3020   1.0175081      14.600698      0              16.126682      87.890436    
      3030   1.0064633      14.598548      0              16.107968      87.840514    
      3040   1.0147937      14.598349      0              16.120262      87.8877      
      3050   1.0072807      14.597322      0              16.107968      87.848612    
      3060   0.998695       14.596356      0              16.094126      87.807411    
      3070   1.0008574      14.599507      0              16.100521      87.824476    
      3080   0.99428507     14.602609      0              16.093766      87.793266    
      3090   0.99060714     14.603976      0              16.089616      87.781546    
      3100   0.99187767     14.603328      0              16.090874      87.791063    
      3110   0.99129992     14.602259      0              16.088938      87.787404    
      3120   0.99031569     14.603677      0              16.088881      87.779751    
      3130   0.99985281     14.603873      0              16.10338       87.827357    
      3140   1.0046799      14.604382      0              16.111128      87.844637    
      3150   1.0028968      14.603942      0              16.108014      87.826713    
      3160   1.0052917      14.603337      0              16.111         87.836623    
      3170   1.0166644      14.604427      0              16.129147      87.893512    
      3180   1.0034569      14.605906      0              16.110817      87.831231    
      3190   0.99325114     14.606883      0              16.096489      87.786368    
      3200   0.99374979     14.606273      0              16.096627      87.794188    
      3210   1.0074185      14.606148      0              16.117001      87.870453    
      3220   1.006902       14.606321      0              16.116399      87.871438    
      3230   1.0014866      14.607305      0              16.109262      87.839295    
      3240   1.0016362      14.608717      0              16.110898      87.826555    
      3250   0.9899274      14.609006      0              16.093627      87.750512    
      3260   0.99356015     14.608952      0              16.099021      87.764865    
      3270   1.0030511      14.608092      0              16.112395      87.80969     
      3280   0.99821236     14.605941      0              16.102988      87.781361    
      3290   1.0030241      14.601481      0              16.105744      87.821003    
      3300   0.9849882      14.598389      0              16.075603      87.729278    
      3310   0.99461924     14.598201      0              16.089858      87.784251    
      3320   0.99057391     14.598756      0              16.084347      87.77056     
      3330   1.0019868      14.600376      0              16.103083      87.840945    
      3340   1.0018815      14.602395      0              16.104944      87.834793    
      3350   1.0030613      14.602756      0              16.107074      87.83494     
      3360   0.99307289     14.601421      0              16.09076       87.763801    
      3370   1.0010807      14.601595      0              16.102943      87.800956    
      3380   0.99138876     14.601471      0              16.088284      87.741723    
      3390   1.0032308      14.600945      0              16.105518      87.810808    
      3400   1.0044938      14.60104       0              16.107507      87.822086    
      3410   0.99557497     14.600435      0              16.093526      87.781673    
      3420   1.0083608      14.600666      0              16.112933      87.846106    
      3430   0.99851283     14.601165      0              16.098662      87.78567     
      3440   1.0034466      14.602466      0              16.107362      87.810923    
      3450   0.98848467     14.603987      0              16.086444      87.730594    
      3460   1.0098673      14.603267      0              16.117793      87.84911     
      3470   0.99662767     14.601567      0              16.096237      87.779462    
      3480   0.98443884     14.599668      0              16.076058      87.718167    
      3490   1.0050275      14.597857      0              16.105125      87.839865    
      3500   0.9939892      14.59644       0              16.087153      87.791833    
      3510   0.98540876     14.595899      0              16.073743      87.739843    
      3520   0.98983312     14.596473      0              16.080953      87.752875    
      3530   0.98949367     14.596808      0              16.080778      87.745465    
      3540   0.98837224     14.597587      0              16.079876      87.745701    
      3550   1.0002003      14.598879      0              16.098907      87.816152    
      3560   0.99104241     14.600247      0              16.08654       87.765152    
      3570   0.98238176     14.600399      0              16.073703      87.716874    
      3580   0.98035683     14.600513      0              16.070781      87.697859    
      3590   0.98565582     14.601037      0              16.079252      87.729457    
      3600   0.99293306     14.602879      0              16.092007      87.773154    
      3610   0.98197818     14.604113      0              16.076813      87.718149    
      3620   1.0006758      14.604218      0              16.104959      87.828907    
      3630   0.99872707     14.603478      0              16.101296      87.821492    
      3640   0.99843198     14.603129      0              16.100505      87.814629    
      3650   0.99466458     14.604493      0              16.096218      87.797029    
      3660   0.98555381     14.60548       0              16.083542      87.754063    
      3670   0.99384815     14.603664      0              16.094165      87.80942     
      3680   0.98526878     14.60195       0              16.079584      87.776082    
      3690   0.99093444     14.601373      0              16.087505      87.809173    
      3700   1.0010348      14.603271      0              16.10455       87.855372    
      3710   1.0126325      14.603906      0              16.122578      87.907635    
      3720   0.99925293     14.604467      0              16.103073      87.818462    
      3730   1.0189395      14.603144      0              16.131275      87.910289    
      3740   1.0043645      14.60187       0              16.108143      87.82415     
      3750   1.0149979      14.602044      0              16.124264      87.872462    
      3760   1.0087276      14.602321      0              16.115138      87.833423    
      3770   0.98971088     14.601928      0              16.086225      87.724601    
      3780   1.0032502      14.600811      0              16.105413      87.788937    
      3790   1.0122474      14.599232      0              16.117327      87.832842    
      3800   0.99495687     14.599133      0              16.091297      87.724726    
      3810   0.99250093     14.599276      0              16.087757      87.71252     
      3820   0.9808161      14.598421      0              16.069378      87.648247    
      3830   0.9841957      14.598989      0              16.075015      87.666271    
      3840   0.98218218     14.600261      0              16.073267      87.6552      
      3850   0.99635824     14.600334      0              16.094599      87.740843    
      3860   0.99657988     14.599717      0              16.094315      87.753451    
      3870   0.99232172     14.597966      0              16.086178      87.737829    
      3880   1.0085672      14.595717      0              16.108293      87.840382    
      3890   1.0024838      14.595569      0              16.099021      87.810164    
      3900   0.99692638     14.595625      0              16.090743      87.786623    
      3910   1.0131023      14.596311      0              16.115689      87.899699    
      3920   1.0130726      14.597781      0              16.117114      87.915488    
      3930   1.0106417      14.599451      0              16.115138      87.907392    
      3940   0.99833218     14.60102       0              16.098246      87.837421    
      3950   1.0178914      14.600562      0              16.127122      87.947623    
      3960   1.0080472      14.600032      0              16.111828      87.899593    
      3970   1.0080734      14.600023      0              16.111858      87.904494    
      3980   1.0107185      14.600456      0              16.116258      87.91891     
      3990   0.99661877     14.601293      0              16.09595       87.831602    
      4000   1.0077145      14.601104      0              16.112401      87.878839    
      4010   1.0048386      14.60171       0              16.108694      87.852459    
      4020   1.0020442      14.602648      0              16.105441      87.83361     
      4030   0.99619038     14.602613      0              16.096627      87.799874    
      4040   1.003491       14.602478      0              16.107441      87.84683     
      4050   0.99229374     14.601358      0              16.089528      87.787296    
      4060   0.99429431     14.600724      0              16.091894      87.780319    
      4070   0.99292142     14.600853      0              16.089964      87.748255    
      4080   0.99648678     14.602216      0              16.096675      87.751009    
      4090   0.99179927     14.602684      0              16.090112      87.723007    
      4100   0.99323131     14.602962      0              16.092538      87.739676    
      4110   1.0020359      14.602759      0              16.10554       87.810159    
      4120   0.98963718     14.602311      0              16.086496      87.750668    
      4130   0.99915402     14.6024        0              16.100859      87.80003     
      4140   0.98653772     14.600885      0              16.080423      87.72721     
      4150   0.99057287     14.599473      0              16.085062      87.745333    
      4160   0.99007825     14.598613      0              16.08346       87.732846    
      4170   0.98158113     14.59832       0              16.070424      87.674787    
      4180   0.98880484     14.598256      0              16.081194      87.705801    
      4190   0.99045332     14.597464      0              16.082873      87.724158    
      4200   1.0041602      14.598205      0              16.104172      87.806853    
      4210   0.99704993     14.600365      0              16.095668      87.774268    
      4220   0.9859854      14.603172      0              16.081882      87.711652    
      4230   1.0038392      14.60399       0              16.109476      87.809934    
      4240   1.0019933      14.603091      0              16.105808      87.795573    
      4250   0.99542135     14.60359       0              16.09645       87.762783    
      4260   1.0042318      14.604394      0              16.110467      87.81448     
      4270   0.99585009     14.60385       0              16.097354      87.76968     
      4280   0.99295816     14.602448      0              16.091614      87.754413    
      4290   0.99453456     14.601213      0              16.092744      87.773944    
      4300   1.0023906      14.598647      0              16.10196       87.828012    
      4310   0.99567277     14.597411      0              16.090648      87.799815    
      4320   0.98512021     14.599471      0              16.076883      87.73846     
      4330   0.98477556     14.599906      0              16.076801      87.726646    
      4340   1.0078745      14.599853      0              16.11139       87.847995    
      4350   0.99056702     14.601532      0              16.087113      87.749466    
      4360   0.99910395     14.602212      0              16.100595      87.797267    
      4370   0.99054742     14.60184       0              16.087391      87.745148    
      4380   0.99305671     14.600496      0              16.08981       87.758326    
      4390   0.99738956     14.600401      0              16.096213      87.782405    
      4400   1.0161901      14.599961      0              16.123969      87.894399    
      4410   1.020116       14.599547      0              16.129443      87.919072    
      4420   1.0154569      14.602485      0              16.125394      87.896975    
      4430   1.0057765      14.604247      0              16.112638      87.851481    
      4440   1.0141449      14.60378       0              16.12472       87.900707    
      4450   1.0104669      14.603272      0              16.118697      87.876323    
      4460   0.98867118     14.602494      0              16.085231      87.755312    
      4470   0.99356041     14.601513      0              16.091582      87.774071    
      4480   1.0023106      14.602712      0              16.105904      87.810882    
      4490   1.0111153      14.603539      0              16.119937      87.853613    
      4500   0.98257257     14.602467      0              16.076058      87.690495    
      4510   0.99634728     14.602555      0              16.096805      87.760716    
      4520   0.99228842     14.603128      0              16.09129       87.734762    
      4530   0.98828274     14.604107      0              16.086262      87.713404    
      4540   1.0048023      14.602559      0              16.109489      87.809325    
      4550   0.99529367     14.601552      0              16.094221      87.773037    
      4560   1.0071941      14.600782      0              16.111298      87.852199    
      4570   0.99877877     14.600769      0              16.098665      87.814657    
      4580   0.97650089     14.599959      0              16.064444      87.688621    
      4590   0.97977083     14.599263      0              16.068652      87.709077    
      4600   0.99706584     14.59936       0              16.094686      87.811181    
      4610   0.98551097     14.601307      0              16.079304      87.74809     
      4620   0.99319575     14.602294      0              16.091816      87.777528    
      4630   1.0185989      14.600697      0              16.128318      87.900165    
      4640   1.0271414      14.59948       0              16.139912      87.941805    
      4650   1.0167447      14.599448      0              16.124288      87.891204    
      4660   1.0039437      14.600267      0              16.105909      87.82637     
      4670   1.0129061      14.601649      0              16.120731      87.87477     
      4680   1.0199012      14.600688      0              16.130262      87.924765    
      4690   0.99098529     14.600011      0              16.086219      87.767461    
      4700   1.0125567      14.599846      0              16.118405      87.879106    
      4710   0.99719009     14.599223      0              16.094736      87.799085    
      4720   1.0050168      14.598459      0              16.10571       87.841463    
      4730   1.0031189      14.598095      0              16.1025        87.815233    
      4740   1.0183282      14.597788      0              16.125002      87.879459    
      4750   1.0285314      14.597837      0              16.140354      87.927947    
      4760   1.0098256      14.598562      0              16.113025      87.82014     
      4770   0.97571528     14.598462      0              16.061769      87.631439    
      4780   0.98184858     14.60064       0              16.073145      87.668584    
      4790   1.0084236      14.60322       0              16.11558       87.810187    
      4800   0.99380798     14.60358       0              16.094021      87.729201    
      4810   0.99098133     14.604791      0              16.090993      87.71158     
      4820   0.99771039     14.604167      0              16.100461      87.753098    
      4830   0.98891634     14.603607      0              16.086712      87.709437    
      4840   0.98521073     14.603301      0              16.080848      87.696755    
      4850   1.0075875      14.604637      0              16.115744      87.820435    
      4860   0.99437697     14.604615      0              16.095909      87.751422    
      4870   0.99025056     14.604894      0              16.09          87.724229    
      4880   1.0002638      14.604346      0              16.104469      87.768459    
      4890   1.0096283      14.602603      0              16.11677       87.822314    
      4900   1.0118373      14.600458      0              16.117938      87.840423    
      4910   1.0029121      14.598626      0              16.10272       87.800727    
      4920   0.99704579     14.59919       0              16.094487      87.774145    
      4930   0.98581466     14.60184       0              16.080294      87.719889    
      4940   0.99957655     14.603025      0              16.102117      87.791125    
      4950   0.99942166     14.603337      0              16.102196      87.78171     
      4960   1.0129769      14.604546      0              16.123735      87.845599    
      4970   1.00186        14.606584      0              16.1091        87.781641    
      4980   0.9879814      14.60636       0              16.088062      87.709064    
      4990   1.0132495      14.605224      0              16.124822      87.846366    
      5000   1.023355       14.603986      0              16.13874       87.905644    
      5010   1.0083606      14.603818      0              16.116084      87.831366    
      5020   0.99135981     14.603844      0              16.090613      87.743225    
      5030   0.9940346      14.603905      0              16.094685      87.756821    
      5040   0.99300863     14.604665      0              16.093907      87.746702    
      5050   0.97640254     14.604033      0              16.068371      87.64564     
Loop time of 213.824 on 8 procs for 5000 steps with 5500 atoms

Performance: 10101.759 tau/day, 23.384 timesteps/s, 128.610 katom-step/s
99.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 175.52     | 176.45     | 178.27     |   6.8 | 82.52
Neigh   | 11.795     | 11.859     | 11.926     |   1.3 |  5.55
Comm    | 22.964     | 24.866     | 25.815     |  18.8 | 11.63
Output  | 0.049375   | 0.054492   | 0.076526   |   3.6 |  0.03
Modify  | 0.26962    | 0.27087    | 0.27302    |   0.2 |  0.13
Other   |            | 0.3278     |            |       |  0.15

Nlocal:          687.5 ave         698 max         668 min
Histogram: 1 0 1 0 0 0 1 1 1 3
Nghost:        13126.1 ave       13163 max       13091 min
Histogram: 2 0 2 0 0 1 0 0 1 2
Neighs:         629356 ave      644952 max      612686 min
Histogram: 2 0 0 0 1 1 1 2 0 1

Total # of neighbors = 5034852
Ave neighs/atom = 915.42764
Neighbor list builds = 666
Dangerous builds = 0


# Visualization
unfix nve
unfix langevin
thermo 50
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix ave_time all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy3.dat
dump dump all atom 50 output2.lammpstrj

# Run
fix nve all nve
fix langevin all langevin 1.0 1.0 0.01 345678
timestep 0.005
compute myRDF all rdf 40 1 1 cutoff 4
fix myfix all ave/time 5 1 10000 c_myRDF[1] c_myRDF[2] c_myRDF[3] file oneone_thr.txt mode vector
#first column is center bin, 2nd is g(r), 3rd is r
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gem, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.1 | 7.108 | 7.112 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5050   0.97640254     14.604033      0              16.068371      87.64564     
      5100   1.0121352      14.601962      0              16.119889      87.830911    
      5150   1.005374       14.600386      0              16.108173      87.787557    
      5200   1.0017332      14.601292      0              16.103619      87.752686    
      5250   1.0169453      14.602865      0              16.128005      87.829171    
      5300   1.008374       14.604184      0              16.11647       87.784103    
      5350   1.0225242      14.602441      0              16.135949      87.878787    
      5400   1.0167384      14.603585      0              16.128416      87.857784    
      5450   0.98789966     14.602889      0              16.084469      87.707282    
      5500   0.99367802     14.603583      0              16.093829      87.747825    
      5550   0.99093041     14.602553      0              16.088678      87.740977    
      5600   0.99793465     14.603385      0              16.100015      87.77429     
      5650   0.99694194     14.60631       0              16.101451      87.766011    
      5700   0.99862357     14.608971      0              16.106634      87.767744    
      5750   0.99875115     14.610157      0              16.108011      87.764035    
      5800   1.0048037      14.611157      0              16.118089      87.812177    
      5850   0.99915857     14.610267      0              16.108732      87.803061    
      5900   1.0023428      14.609394      0              16.112635      87.835528    
      5950   1.0132707      14.607961      0              16.127591      87.879087    
      6000   0.9901371      14.608906      0              16.093841      87.764843    
      6050   0.99840063     14.609509      0              16.106838      87.799454    
      6100   1.000398       14.609235      0              16.109559      87.807038    
      6150   0.99131418     14.611841      0              16.098542      87.760123    
      6200   0.99901036     14.61091       0              16.109153      87.816735    
      6250   1.0105894      14.609916      0              16.125525      87.88416     
      6300   0.98827366     14.607632      0              16.089773      87.74616     
      6350   1.0072804      14.607452      0              16.118098      87.843514    
      6400   1.0069764      14.607063      0              16.117253      87.841428    
      6450   0.99980128     14.604255      0              16.103684      87.806473    
      6500   0.98550412     14.603597      0              16.081585      87.728995    
      6550   1.0025593      14.606054      0              16.10962       87.828072    
      6600   1.0054418      14.6084        0              16.116289      87.837548    
      6650   1.0162429      14.606482      0              16.13057       87.896545    
      6700   1.0118857      14.605903      0              16.123456      87.858552    
      6750   0.99966689     14.604019      0              16.103247      87.79672     
      6800   1.0003382      14.602666      0              16.1029        87.79955     
      6850   1.0205746      14.60178       0              16.132363      87.923213    
      6900   1.0052157      14.603027      0              16.110576      87.840849    
      6950   1.0096075      14.602685      0              16.116821      87.87012     
      7000   1.0036605      14.601391      0              16.106608      87.822761    
      7050   0.98218827     14.599211      0              16.072226      87.719065    
      7100   0.9963519      14.601832      0              16.096088      87.794074    
      7150   0.99884515     14.60375       0              16.101745      87.80113     
      7200   1.00241        14.602797      0              16.106138      87.842682    
      7250   1.0158802      14.602639      0              16.126182      87.906074    
      7300   1.011051       14.600848      0              16.117149      87.902806    
      7350   0.99391286     14.597926      0              16.088524      87.8009      
      7400   0.98964063     14.599542      0              16.083733      87.767848    
      7450   1.0098971      14.600434      0              16.115004      87.868097    
      7500   1.0049903      14.598831      0              16.106042      87.831243    
      7550   0.99407697     14.601525      0              16.092369      87.781194    
      7600   0.98756523     14.602949      0              16.084028      87.727737    
      7650   1.0056179      14.603121      0              16.111274      87.833649    
      7700   1.0152585      14.600714      0              16.123325      87.885652    
      7750   0.99125707     14.598093      0              16.084709      87.763989    
      7800   1.0091833      14.600365      0              16.113865      87.859244    
      7850   1.0076627      14.60158       0              16.112799      87.865825    
      7900   1.0100216      14.6051        0              16.119857      87.853304    
      7950   0.99152341     14.605889      0              16.092903      87.748461    
      8000   0.98989055     14.604852      0              16.089418      87.74373     
      8050   0.99195754     14.601833      0              16.089499      87.745389    
      8100   1.0060387      14.60081       0              16.109594      87.826718    
      8150   1.0125991      14.600747      0              16.11937       87.854492    
      8200   1.0133574      14.599137      0              16.118896      87.873762    
      8250   0.9907064      14.598727      0              16.084517      87.738195    
      8300   0.99809656     14.601334      0              16.098207      87.777363    
      8350   0.99788312     14.602236      0              16.098788      87.772898    
      8400   0.99477353     14.6051        0              16.096989      87.7527      
      8450   0.99288517     14.604136      0              16.093193      87.726659    
      8500   0.99005619     14.605424      0              16.090238      87.702466    
      8550   1.0096539      14.605262      0              16.119467      87.824121    
      8600   0.99527135     14.604702      0              16.097338      87.745793    
      8650   1.0076593      14.609135      0              16.120349      87.827745    
      8700   1.0137065      14.60972       0              16.130003      87.861487    
      8750   0.98699172     14.610235      0              16.090454      87.709702    
      8800   1.0097174      14.606954      0              16.121255      87.860488    
      8850   0.99751004     14.608388      0              16.104381      87.773631    
      8900   1.0104407      14.606498      0              16.121884      87.831255    
      8950   0.99026519     14.606596      0              16.091723      87.707193    
      9000   1.0173449      14.600704      0              16.126444      87.865156    
      9050   1.0241865      14.604042      0              16.140042      87.899562    
      9100   1.010543       14.606076      0              16.121615      87.826965    
      9150   1.0020788      14.604375      0              16.10722       87.779484    
      9200   1.0056408      14.604064      0              16.112251      87.81853     
      9250   1.0014493      14.60631       0              16.108211      87.788646    
      9300   0.997253       14.610309      0              16.105917      87.782552    
      9350   0.99547152     14.609657      0              16.102593      87.781655    
      9400   0.99688122     14.604224      0              16.099274      87.790831    
      9450   0.99518907     14.605007      0              16.09752       87.759097    
      9500   0.99047596     14.606796      0              16.09224       87.749117    
      9550   1.0010228      14.607455      0              16.108716      87.806708    
      9600   1.0050948      14.606745      0              16.114113      87.824445    
      9650   1.0120407      14.604292      0              16.122077      87.861133    
      9700   1.0094997      14.608039      0              16.122013      87.849382    
      9750   0.9957321      14.609253      0              16.102579      87.766145    
      9800   1.01129        14.608249      0              16.124908      87.852444    
      9850   1.0016995      14.607268      0              16.109544      87.785462    
      9900   1.0004151      14.605238      0              16.105588      87.805184    
      9950   1.013738       14.602552      0              16.122883      87.894395    
     10000   1.0047733      14.605588      0              16.112474      87.837143    
     10050   0.99815456     14.605856      0              16.102815      87.795413    
     10100   0.98766916     14.605423      0              16.086657      87.734309    
     10150   0.99844529     14.605737      0              16.103132      87.803226    
     10200   0.99182785     14.607595      0              16.095066      87.756053    
     10250   0.99522086     14.607426      0              16.099986      87.763111    
     10300   1.0036138      14.605503      0              16.11065       87.811814    
     10350   1.0054946      14.605143      0              16.113111      87.816098    
     10400   1.01056        14.606353      0              16.121917      87.840216    
     10450   1.0105514      14.604946      0              16.120498      87.854544    
     10500   0.98654261     14.605083      0              16.084628      87.7397      
     10550   1.0175785      14.604723      0              16.130813      87.908992    
     10600   0.9902303      14.602509      0              16.087585      87.794518    
     10650   0.99558038     14.605705      0              16.098804      87.798892    
     10700   0.99511694     14.602603      0              16.095007      87.800062    
     10750   1.011183       14.603845      0              16.120343      87.893018    
     10800   0.98700842     14.604812      0              16.085055      87.755577    
     10850   1.0256662      14.604185      0              16.142405      87.960592    
     10900   1.01114        14.604488      0              16.120922      87.881292    
     10950   0.99703692     14.604755      0              16.100038      87.798496    
     11000   0.99891281     14.605366      0              16.103463      87.784205    
     11050   0.99010277     14.606385      0              16.09127       87.726232    
     11100   0.99937872     14.604933      0              16.103729      87.786681    
     11150   1.0083025      14.606166      0              16.118345      87.825798    
     11200   0.99877036     14.605982      0              16.103865      87.785762    
     11250   0.99200205     14.608029      0              16.095762      87.735338    
     11300   0.994867       14.609113      0              16.101142      87.764507    
     11350   1.0135595      14.609635      0              16.129698      87.87682     
     11400   1.0191555      14.609045      0              16.137501      87.896286    
     11450   0.99882216     14.606593      0              16.104553      87.78794     
     11500   1.0058019      14.601724      0              16.110152      87.829856    
     11550   1.0085848      14.600795      0              16.113397      87.848699    
     11600   0.99390898     14.602067      0              16.09266       87.781957    
     11650   1.0044287      14.601649      0              16.108018      87.860134    
     11700   1.0003641      14.600733      0              16.101006      87.840545    
     11750   0.99392321     14.600392      0              16.091005      87.80372     
     11800   1.0039705      14.598348      0              16.10403       87.849484    
     11850   0.99423558     14.596072      0              16.087155      87.784834    
     11900   1.006941       14.599839      0              16.109976      87.842815    
     11950   0.9873473      14.600156      0              16.080907      87.73546     
     12000   1.0042871      14.599956      0              16.106113      87.814202    
     12050   0.99608188     14.604264      0              16.098115      87.75072     
     12100   0.99794345     14.606528      0              16.103171      87.760075    
     12150   0.98241105     14.60698       0              16.080329      87.677223    
     12200   1.0002667      14.604889      0              16.105016      87.785778    
     12250   0.99713647     14.604775      0              16.100208      87.746521    
     12300   1.0031192      14.602909      0              16.107314      87.795157    
     12350   0.99899874     14.603166      0              16.101391      87.78962     
     12400   1.0269107      14.604708      0              16.144794      87.932272    
     12450   1.0065062      14.601156      0              16.110641      87.841741    
     12500   1.0038067      14.600137      0              16.105573      87.836382    
     12550   0.99899459     14.599337      0              16.097557      87.811249    
     12600   0.99009593     14.601942      0              16.086816      87.75361     
     12650   1.0121683      14.601136      0              16.119112      87.859614    
     12700   1.0151469      14.601834      0              16.124277      87.870175    
     12750   1.0155073      14.599735      0              16.122719      87.873042    
     12800   0.99974588     14.599869      0              16.099215      87.785191    
     12850   0.99945879     14.599144      0              16.098059      87.79965     
     12900   0.99111506     14.596718      0              16.083121      87.751802    
     12950   0.99329504     14.597992      0              16.087664      87.774699    
     13000   1.009539       14.598901      0              16.112934      87.87452     
     13050   0.9887714      14.600155      0              16.083042      87.758935    
     13100   1.0189628      14.602001      0              16.130167      87.918529    
     13150   1.0007201      14.604162      0              16.104969      87.838467    
     13200   0.99753825     14.601442      0              16.097478      87.817329    
     13250   1.0087341      14.600049      0              16.112875      87.876532    
     13300   1.0048799      14.597717      0              16.104763      87.836316    
     13350   0.99910841     14.596507      0              16.094897      87.795653    
     13400   0.99839381     14.599797      0              16.097115      87.781164    
     13450   1.015339       14.601672      0              16.124404      87.862064    
     13500   1.0042274      14.603541      0              16.109608      87.805651    
     13550   1.0076895      14.601411      0              16.112671      87.821934    
     13600   0.99897449     14.60306       0              16.10125       87.762284    
     13650   0.99164943     14.603791      0              16.090995      87.729862    
     13700   0.99811485     14.604383      0              16.101283      87.770262    
     13750   1.0131377      14.602479      0              16.121909      87.863501    
     13800   1.0047557      14.60059       0              16.10745       87.804574    
     13850   0.99842753     14.600489      0              16.097858      87.780507    
     13900   0.98485013     14.597977      0              16.074984      87.724164    
     13950   1.0007192      14.597453      0              16.098259      87.824262    
     14000   0.99226693     14.595733      0              16.083862      87.783354    
     14050   1.0004077      14.597318      0              16.097657      87.830713    
     14100   0.99746129     14.59966       0              16.09558       87.817737    
     14150   1.0104802      14.604954      0              16.120398      87.865849    
     14200   1.0000492      14.603987      0              16.103788      87.798849    
     14250   0.98775479     14.604493      0              16.085856      87.732887    
     14300   0.99546585     14.603625      0              16.096552      87.792163    
     14350   1.0165076      14.598623      0              16.123107      87.912277    
     14400   1.013271       14.595885      0              16.115515      87.898128    
     14450   1.0205006      14.597434      0              16.127907      87.937967    
     14500   0.99468597     14.597953      0              16.08971       87.808096    
     14550   0.99275081     14.599261      0              16.088117      87.79324     
     14600   1.0064996      14.601582      0              16.111057      87.858682    
     14650   0.99250172     14.603357      0              16.091839      87.800332    
     14700   0.99030632     14.602758      0              16.087947      87.779821    
     14750   1.0193986      14.605254      0              16.134074      87.937673    
     14800   0.99449201     14.605181      0              16.096648      87.80204     
     14850   0.9876772      14.600475      0              16.081722      87.769239    
     14900   1.0057813      14.600915      0              16.109313      87.864489    
     14950   0.98708036     14.603788      0              16.08414       87.737464    
     15000   1.0199066      14.605983      0              16.135565      87.917045    
     15050   1.0066199      14.604614      0              16.114269      87.843537    
Loop time of 382.025 on 8 procs for 10000 steps with 5500 atoms

Performance: 11308.157 tau/day, 26.176 timesteps/s, 143.970 katom-step/s
99.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 318.2      | 321.29     | 325.25     |  13.9 | 84.10
Neigh   | 11.429     | 11.547     | 11.65      |   1.8 |  3.02
Comm    | 43.871     | 47.887     | 50.967     |  36.4 | 12.53
Output  | 0.23696    | 0.23703    | 0.23707    |   0.0 |  0.06
Modify  | 0.54188    | 0.54836    | 0.58631    |   1.9 |  0.14
Other   |            | 0.5173     |            |       |  0.14

Nlocal:          687.5 ave         706 max         674 min
Histogram: 3 0 0 0 1 2 0 0 0 2
Nghost:        13188.2 ave       13252 max       13147 min
Histogram: 2 0 1 1 2 0 0 1 0 1
Neighs:         629318 ave      649832 max      613292 min
Histogram: 2 0 1 1 1 1 0 0 1 1

Total # of neighbors = 5034542
Ave neighs/atom = 915.37127
Neighbor list builds = 739
Dangerous builds = 0

Total wall time: 0:09:58
