LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3D LAMMPS simulation for binary mixtures of ultrasoft repulsive particles
# Initialization
units lj
dimension 3
atom_style atomic
pair_style gem 4
boundary p p p

variable n1 equal 4950
variable n2 equal 550

# System definition
region box block 0 10 0 10 0 10
create_box 2 box
Created orthogonal box = (0 0 0) to (10 10 10)
  3 by 2 by 2 MPI processor grid
create_atoms 1 random ${n1} 123456 box
create_atoms 1 random 4950 123456 box
Created 4950 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${n2} 234242 box
create_atoms 2 random 550 234242 box
Created 550 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

# Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0 2
pair_coeff 2 2 1.0 1.0 4
pair_coeff 1 2 1.0 1.07 3

# Energy minimization
thermo 10
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gem, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.974 | 6.294 | 6.364 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              14.999154      0              14.999154      82.787297    
        10   0              14.451728      0              14.451728      82.565922    
        20   0              14.368716      0              14.368716      82.46352     
        30   0              14.30993       0              14.30993       82.321367    
        40   0              14.266465      0              14.266465      82.180256    
        50   0              14.243534      0              14.243534      82.096951    
Loop time of 1.21835 on 12 procs for 50 steps with 5500 atoms

99.2% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      14.9991537195322   14.2448194595932   14.2435337901744
  Force two-norm initial, final = 414.78233 15.729453
  Force max component initial, final = 17.415197 1.6607799
  Final line search alpha, max atom move = 0.057045745 0.094740426
  Iterations, force evaluations = 50 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75715    | 0.8143     | 0.86973    |   3.8 | 66.84
Neigh   | 0.15224    | 0.16119    | 0.17085    |   1.7 | 13.23
Comm    | 0.17242    | 0.23767    | 0.30369    |   8.2 | 19.51
Output  | 0.0001572  | 0.00016908 | 0.00027288 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005015   |            |       |  0.41

Nlocal:        458.333 ave         482 max         427 min
Histogram: 1 0 1 1 1 2 2 2 0 2
Nghost:        11635.8 ave       11718 max       11562 min
Histogram: 1 2 1 0 2 2 1 2 0 1
Neighs:         419685 ave      431468 max      394662 min
Histogram: 1 0 0 0 0 1 5 2 0 3

Total # of neighbors = 5036225
Ave neighs/atom = 915.67727
Neighbor list builds = 25
Dangerous builds = 0

# Equilibration
fix nve all nve
fix langevin all langevin 1.0 1.0 0.1 332412
timestep 0.005
run 5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.227 | 5.233 | 5.239 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   0              14.243534      0              14.243534      82.096951    
        60   0.61504143     14.250225      0              15.172619      85.477667    
        70   0.84794064     14.280536      0              15.552216      86.763141    
        80   0.91888192     14.326746      0              15.704818      87.162406    
        90   0.95621129     14.373536      0              15.807592      87.383645    
       100   0.95502243     14.413213      0              15.845486      87.393369    
       110   0.95862107     14.447295      0              15.884966      87.429697    
       120   0.95457745     14.47495       0              15.906556      87.414082    
       130   0.99167679     14.498321      0              15.985565      87.626685    
       140   0.99200993     14.516407      0              16.004152      87.635002    
       150   0.99756546     14.530817      0              16.026894      87.67141     
       160   0.97827694     14.545676      0              16.012825      87.572521    
       170   0.98933879     14.556818      0              16.040556      87.655087    
       180   0.98592187     14.565359      0              16.043973      87.657432    
       190   0.99658492     14.573231      0              16.067837      87.732663    
       200   0.99394409     14.577454      0              16.068099      87.724923    
       210   0.98160482     14.581408      0              16.053548      87.657297    
       220   1.0036806      14.582473      0              16.08772       87.781795    
       230   1.0174382      14.584071      0              16.109951      87.859578    
       240   0.99652974     14.587306      0              16.081829      87.733012    
       250   0.9774152      14.591108      0              16.056964      87.624148    
       260   1.0067069      14.594242      0              16.104027      87.795824    
       270   0.99875052     14.595844      0              16.093697      87.768534    
       280   1.0079355      14.596963      0              16.108592      87.832504    
       290   0.99232302     14.595548      0              16.083762      87.758978    
       300   1.0057319      14.593079      0              16.101403      87.843347    
       310   0.98984525     14.592616      0              16.077114      87.751238    
       320   1.0076078      14.594693      0              16.10583       87.839521    
       330   0.98152404     14.597779      0              16.069797      87.692084    
       340   0.99932473     14.599994      0              16.098709      87.788782    
       350   1.0072101      14.601682      0              16.112222      87.831332    
       360   0.98718498     14.602472      0              16.08298       87.715805    
       370   0.99094159     14.60204       0              16.088183      87.743724    
       380   0.99876561     14.601832      0              16.099708      87.788889    
       390   1.0040906      14.602233      0              16.108096      87.820054    
       400   1.0117951      14.601835      0              16.119251      87.865268    
       410   1.0125973      14.601006      0              16.119626      87.885497    
       420   1.0077423      14.599506      0              16.110845      87.871192    
       430   1.010701       14.598029      0              16.113805      87.891302    
       440   0.99653611     14.59795       0              16.092482      87.804426    
       450   0.9886991      14.597939      0              16.080718      87.750569    
       460   1.0025231      14.59833       0              16.101841      87.818348    
       470   1.0122409      14.599016      0              16.117101      87.854671    
       480   0.99919806     14.599008      0              16.097532      87.770131    
       490   1.0045561      14.599475      0              16.106035      87.796431    
       500   0.99404361     14.599562      0              16.090356      87.741121    
       510   0.99837418     14.599587      0              16.096876      87.769988    
       520   0.99028063     14.598777      0              16.083928      87.730846    
       530   1.0023434      14.596769      0              16.10001       87.812009    
       540   0.99789738     14.595157      0              16.091731      87.801662    
       550   0.98681609     14.593318      0              16.073273      87.752417    
       560   0.98299359     14.593981      0              16.068204      87.735785    
       570   1.00175        14.594607      0              16.096959      87.837112    
       580   1.0015665      14.594736      0              16.096813      87.837459    
       590   0.9945949      14.594877      0              16.086498      87.813233    
       600   0.99589431     14.595665      0              16.089235      87.8272      
       610   0.97839821     14.598373      0              16.065703      87.728551    
       620   0.99602616     14.602945      0              16.096713      87.816669    
       630   0.99395819     14.605522      0              16.096189      87.797155    
       640   1.0102704      14.60636       0              16.12149       87.878456    
       650   0.9949405      14.606321      0              16.09846       87.782196    
       660   1.0193601      14.606517      0              16.135279      87.903233    
       670   1.0260105      14.60651       0              16.145246      87.925781    
       680   1.0188252      14.605503      0              16.133463      87.899631    
       690   0.99516724     14.604355      0              16.096835      87.782952    
       700   1.004091       14.602804      0              16.108667      87.843031    
       710   0.98938509     14.602436      0              16.086244      87.766823    
       720   0.9954693      14.602588      0              16.09552       87.800488    
       730   1.0148047      14.601119      0              16.12305       87.905086    
       740   1.0044966      14.599999      0              16.10647       87.841136    
       750   0.99493254     14.598729      0              16.090856      87.777752    
       760   0.99779426     14.599193      0              16.095613      87.786354    
       770   1.0028688      14.601832      0              16.105862      87.799215    
       780   1.0102327      14.604305      0              16.119378      87.83125     
       790   1.0032313      14.606018      0              16.110591      87.799995    
       800   1.0009484      14.604765      0              16.105915      87.797465    
       810   1.0061614      14.603123      0              16.11209       87.826624    
       820   1.0037157      14.602388      0              16.107688      87.811879    
       830   1.0024703      14.602842      0              16.106275      87.809428    
       840   1.0208302      14.604907      0              16.135874      87.905823    
       850   1.0022205      14.607423      0              16.11048       87.793608    
       860   1.002023       14.608065      0              16.110826      87.796793    
       870   1.0126143      14.607365      0              16.126011      87.862048    
       880   0.98011361     14.606864      0              16.076767      87.690277    
       890   1.0133266      14.607314      0              16.127028      87.876779    
       900   1.0104408      14.606815      0              16.122201      87.869598    
       910   1.0090324      14.606495      0              16.119769      87.858156    
       920   0.99307597     14.606154      0              16.095497      87.766591    
       930   0.99421378     14.605458      0              16.096507      87.783135    
       940   0.98405959     14.603181      0              16.079002      87.744745    
       950   0.99778834     14.599956      0              16.096366      87.831371    
       960   0.98843062     14.599125      0              16.081501      87.788118    
       970   0.99553224     14.598142      0              16.091169      87.833458    
       980   1.0127274      14.597399      0              16.116214      87.921453    
       990   1.003989       14.598597      0              16.104307      87.863145    
      1000   0.99960176     14.600182      0              16.099312      87.823659    
      1010   1.0022441      14.60122       0              16.104313      87.82507     
      1020   0.98977433     14.602806      0              16.087197      87.74563     
      1030   0.98154839     14.602615      0              16.07467       87.70413     
      1040   0.98904472     14.602113      0              16.08541       87.745857    
      1050   1.0044642      14.602043      0              16.108466      87.822333    
      1060   0.99584033     14.602587      0              16.096076      87.769536    
      1070   0.99846962     14.604842      0              16.102274      87.779708    
      1080   1.0042533      14.606568      0              16.112674      87.81032     
      1090   1.0100918      14.606301      0              16.121163      87.83617     
      1100   0.99831694     14.604851      0              16.102054      87.762974    
      1110   0.99040132     14.604546      0              16.089878      87.706882    
      1120   0.99720465     14.60416       0              16.099695      87.734109    
      1130   1.0090989      14.603603      0              16.116976      87.801186    
      1140   1.014948       14.602298      0              16.124443      87.839477    
      1150   1.0138731      14.602066      0              16.122599      87.834926    
      1160   1.0154271      14.602299      0              16.125163      87.845546    
      1170   1.0161886      14.602078      0              16.126084      87.855232    
      1180   1.0106667      14.601163      0              16.116888      87.836025    
      1190   1.0051848      14.599686      0              16.107189      87.813222    
      1200   1.0036987      14.599075      0              16.10435       87.8087      
      1210   1.0154622      14.599113      0              16.122029      87.887782    
      1220   1.0048277      14.59966       0              16.106627      87.840187    
      1230   1.0113059      14.599751      0              16.116434      87.890045    
      1240   1.008606       14.599132      0              16.111766      87.883528    
      1250   1.002731       14.59903       0              16.102853      87.863022    
      1260   1.0178274      14.600223      0              16.126687      87.95298     
      1270   0.99749863     14.600392      0              16.096368      87.839846    
      1280   0.99138331     14.600454      0              16.087258      87.795808    
      1290   1.0043852      14.60178       0              16.108084      87.864146    
      1300   0.99990297     14.603145      0              16.102726      87.831618    
      1310   1.0026661      14.604407      0              16.108133      87.831866    
      1320   1.0110375      14.605941      0              16.122221      87.871208    
      1330   1.0345449      14.605926      0              16.157462      88.003272    
      1340   1.0226994      14.60628       0              16.14005       87.937776    
      1350   1.0107123      14.606044      0              16.121837      87.874173    
      1360   1.0134038      14.604817      0              16.124647      87.880948    
      1370   1.0045896      14.603704      0              16.110315      87.828222    
      1380   1.0085969      14.604539      0              16.117159      87.840991    
      1390   1.0037767      14.604375      0              16.109766      87.81066     
      1400   1.021744       14.60459       0              16.136928      87.907365    
      1410   1.0104574      14.60475       0              16.120161      87.853454    
      1420   0.99917282     14.604562      0              16.103049      87.790787    
      1430   0.9908461      14.603029      0              16.089028      87.746162    
      1440   0.98502053     14.603053      0              16.080315      87.724032    
      1450   0.9928851      14.603573      0              16.09263       87.769189    
      1460   0.99223102     14.605079      0              16.093155      87.757024    
      1470   0.97697806     14.6067        0              16.0719        87.670785    
      1480   0.99092597     14.603743      0              16.089862      87.751563    
      1490   1.022029       14.600941      0              16.133706      87.910706    
      1500   0.99931375     14.599398      0              16.098096      87.777784    
      1510   1.0141069      14.600245      0              16.121129      87.858103    
      1520   1.0000985      14.602971      0              16.102846      87.778312    
      1530   1.0194423      14.603763      0              16.132648      87.883482    
      1540   1.0047799      14.604226      0              16.111122      87.803852    
      1550   1.007348       14.604466      0              16.115213      87.829012    
      1560   1.010437       14.604877      0              16.120257      87.862992    
      1570   0.99902754     14.604106      0              16.102375      87.817636    
      1580   0.99889172     14.605244      0              16.103309      87.823379    
      1590   0.99507293     14.605171      0              16.097509      87.799727    
      1600   0.99162504     14.603467      0              16.090634      87.771175    
      1610   1.0019718      14.602424      0              16.105108      87.822589    
      1620   0.99030248     14.601797      0              16.086981      87.754041    
      1630   1.0016748      14.601071      0              16.10331       87.817549    
      1640   1.0176838      14.599353      0              16.125601      87.905517    
      1650   1.0189383      14.598954      0              16.127083      87.902854    
      1660   1.0018735      14.5985        0              16.101037      87.813679    
      1670   1.006006       14.59823       0              16.106965      87.844322    
      1680   0.98557764     14.599821      0              16.077919      87.734006    
      1690   0.97934911     14.601992      0              16.070749      87.706265    
      1700   0.99863719     14.602566      0              16.10025       87.815252    
      1710   1.0094657      14.602261      0              16.116184      87.879621    
      1720   1.0126593      14.601916      0              16.120629      87.901041    
      1730   1.01899        14.603515      0              16.131722      87.934121    
      1740   1.0189299      14.603517      0              16.131634      87.934742    
      1750   1.013333       14.602407      0              16.12213       87.906558    
      1760   1.0060848      14.602249      0              16.111101      87.874017    
      1770   1.0157554      14.60045       0              16.123806      87.937988    
      1780   0.99154989     14.599668      0              16.086722      87.805931    
      1790   0.99208592     14.598408      0              16.086266      87.805626    
      1800   0.99763756     14.597971      0              16.094155      87.825387    
      1810   0.99551673     14.598706      0              16.091709      87.799364    
      1820   0.99281511     14.597384      0              16.086336      87.770188    
      1830   1.0062809      14.594849      0              16.103996      87.837768    
      1840   1.0237229      14.595         0              16.130305      87.936441    
      1850   1.0207499      14.598321      0              16.129168      87.914397    
      1860   0.99654891     14.602098      0              16.096649      87.781037    
      1870   0.99363266     14.60323       0              16.093408      87.770078    
      1880   0.98331903     14.602821      0              16.077531      87.71607     
      1890   0.99026015     14.601654      0              16.086774      87.758236    
      1900   0.98761482     14.6012        0              16.082353      87.748935    
      1910   1.0105107      14.599068      0              16.114558      87.881079    
      1920   0.98666192     14.598121      0              16.077845      87.756333    
      1930   1.0048982      14.598712      0              16.105785      87.855486    
      1940   0.99756438     14.600165      0              16.09624       87.81436     
      1950   0.997215       14.601599      0              16.097149      87.822512    
      1960   1.0072803      14.601913      0              16.112558      87.877444    
      1970   1.0096571      14.601134      0              16.115345      87.889271    
      1980   1.0131223      14.597188      0              16.116595      87.9013      
      1990   1.0074468      14.595332      0              16.106228      87.861578    
      2000   0.99035946     14.594889      0              16.080158      87.761045    
      2010   1.0000595      14.594496      0              16.094312      87.81642     
      2020   0.98507987     14.595065      0              16.072416      87.73775     
      2030   1.0076227      14.5971        0              16.108259      87.872313    
      2040   1.0191328      14.597617      0              16.126038      87.9381      
      2050   1.0134289      14.597809      0              16.117676      87.897986    
      2060   1.0105839      14.598813      0              16.114413      87.8741      
      2070   1.0028248      14.599302      0              16.103265      87.819369    
      2080   1.0133565      14.601847      0              16.121605      87.872438    
      2090   0.99581682     14.606017      0              16.09947       87.76597     
      2100   0.99802585     14.609289      0              16.106056      87.786194    
      2110   0.99391011     14.608991      0              16.099585      87.776982    
      2120   0.98765877     14.606113      0              16.087332      87.750684    
      2130   1.0084027      14.604245      0              16.116574      87.869287    
      2140   0.98457994     14.603917      0              16.080518      87.732766    
      2150   0.99910317     14.605443      0              16.103825      87.80062     
      2160   0.99556714     14.606986      0              16.100066      87.775275    
      2170   0.97741354     14.608829      0              16.074683      87.67233     
      2180   0.99001539     14.608624      0              16.093377      87.736218    
      2190   1.003762       14.607122      0              16.112491      87.808445    
      2200   0.98277266     14.606821      0              16.080712      87.685065    
      2210   0.99442752     14.606702      0              16.098072      87.74883     
      2220   0.99969015     14.606074      0              16.105337      87.778336    
      2230   0.99415332     14.60455       0              16.095509      87.759163    
      2240   0.99038569     14.60263       0              16.087939      87.749539    
      2250   0.98690618     14.602363      0              16.082453      87.731594    
      2260   0.99738988     14.600874      0              16.096686      87.791409    
      2270   1.0062342      14.600155      0              16.109232      87.842602    
      2280   0.9897521      14.600082      0              16.084441      87.752911    
      2290   0.99486038     14.598603      0              16.090623      87.785475    
      2300   0.98768557     14.598684      0              16.079943      87.739864    
      2310   0.99089635     14.599766      0              16.08584       87.750892    
      2320   0.99711049     14.60023       0              16.095623      87.782656    
      2330   1.004298       14.59921       0              16.105383      87.819613    
      2340   0.99519874     14.598097      0              16.090623      87.772199    
      2350   0.98369303     14.598244      0              16.073515      87.708419    
      2360   1.0074003      14.599821      0              16.110647      87.833983    
      2370   1.0058953      14.602021      0              16.11059       87.826619    
      2380   1.0128609      14.603494      0              16.122509      87.87422     
      2390   1.0204005      14.604301      0              16.134623      87.917743    
      2400   1.0018519      14.602689      0              16.105194      87.817944    
      2410   1.0073983      14.60123       0              16.112052      87.853635    
      2420   0.99265039     14.600983      0              16.089687      87.772482    
      2430   0.99184367     14.602085      0              16.08958       87.747457    
      2440   0.99323609     14.602688      0              16.092271      87.737136    
      2450   0.99913951     14.601714      0              16.100151      87.771678    
      2460   1.0057693      14.601605      0              16.109985      87.822961    
      2470   1.0017022      14.601504      0              16.103784      87.819486    
      2480   1.0010056      14.601783      0              16.103018      87.818845    
      2490   1.0086511      14.602161      0              16.114862      87.870209    
      2500   1.0039176      14.601233      0              16.106835      87.847762    
      2510   0.9815483      14.600571      0              16.072626      87.724437    
      2520   1.0180239      14.598798      0              16.125556      87.925943    
      2530   1.0221535      14.597924      0              16.130875      87.950764    
      2540   0.99193051     14.599186      0              16.086811      87.792734    
      2550   1.0055147      14.600516      0              16.108514      87.869852    
      2560   0.99257711     14.60172       0              16.090315      87.791111    
      2570   1.009128       14.601718      0              16.115135      87.879755    
      2580   1.0132335      14.602259      0              16.121833      87.886489    
      2590   1.0046027      14.601995      0              16.108625      87.82593     
      2600   1.0157621      14.601291      0              16.124657      87.891653    
      2610   0.9900967      14.603197      0              16.088072      87.760347    
      2620   1.0016198      14.603877      0              16.106033      87.83879     
      2630   1.0215906      14.603322      0              16.135429      87.962561    
      2640   0.98960369     14.603402      0              16.087537      87.795291    
      2650   0.97670755     14.602118      0              16.066913      87.724322    
      2660   0.96873697     14.601042      0              16.053883      87.672375    
      2670   0.97386026     14.599962      0              16.060487      87.686351    
      2680   0.98934392     14.601309      0              16.085055      87.754755    
      2690   0.97631612     14.605062      0              16.06927       87.674426    
      2700   0.98350491     14.606268      0              16.081257      87.716216    
      2710   0.99966653     14.603773      0              16.103         87.801961    
      2720   1.0069113      14.599637      0              16.10973       87.833391    
      2730   1.0269219      14.598241      0              16.138344      87.937294    
      2740   1.0075029      14.597245      0              16.108225      87.830413    
      2750   0.99218246     14.596277      0              16.08428       87.75927     
      2760   1.0158954      14.594647      0              16.118213      87.912502    
      2770   1.01714        14.593675      0              16.119107      87.933791    
      2780   1.0044609      14.595563      0              16.101981      87.868267    
      2790   0.98739352     14.598659      0              16.07948       87.77345     
      2800   1.0027483      14.600617      0              16.104466      87.851125    
      2810   0.99158338     14.602111      0              16.089216      87.783252    
      2820   0.98075119     14.602716      0              16.073575      87.718537    
      2830   0.98398765     14.603626      0              16.079339      87.733327    
      2840   0.98878434     14.60397       0              16.086877      87.757258    
      2850   0.99634768     14.605567      0              16.099817      87.793054    
      2860   0.98294431     14.606827      0              16.080975      87.716481    
      2870   0.97335199     14.605465      0              16.065228      87.6744      
      2880   1.007012       14.602888      0              16.113131      87.865928    
      2890   0.99309827     14.600536      0              16.089913      87.779526    
      2900   0.99560617     14.599847      0              16.092984      87.77887     
      2910   1.0075727      14.600873      0              16.111957      87.839264    
      2920   0.99397556     14.601482      0              16.092174      87.762663    
      2930   1.0110807      14.601478      0              16.117824      87.861137    
      2940   0.98102609     14.601919      0              16.07319       87.704327    
      2950   0.98779609     14.602417      0              16.083841      87.738098    
      2960   1.0024315      14.601215      0              16.104589      87.821906    
      2970   0.99513467     14.601895      0              16.094326      87.781654    
      2980   1.0115363      14.601982      0              16.11901       87.869862    
      2990   0.99820458     14.601798      0              16.098833      87.792329    
      3000   1.0004513      14.6008        0              16.101204      87.802758    
      3010   0.98364713     14.601205      0              16.076407      87.71669     
      3020   0.98606936     14.601782      0              16.080617      87.731525    
      3030   0.97557755     14.601979      0              16.065079      87.667712    
      3040   0.97485939     14.601139      0              16.063162      87.660076    
      3050   0.98771321     14.600086      0              16.081386      87.72153     
      3060   0.99301946     14.598897      0              16.088156      87.744881    
      3070   0.9844893      14.598787      0              16.075252      87.694366    
      3080   0.99747232     14.598689      0              16.094625      87.759302    
      3090   0.97749393     14.598699      0              16.064673      87.643795    
      3100   0.99607173     14.598912      0              16.092748      87.735329    
      3110   0.98787387     14.597675      0              16.079216      87.699847    
      3120   1.0105244      14.597566      0              16.113077      87.82841     
      3130   1.0098773      14.59867       0              16.113211      87.835739    
      3140   1.013148       14.599717      0              16.119163      87.850908    
      3150   1.0084613      14.60019       0              16.112607      87.81459     
      3160   0.99715976     14.600844      0              16.096311      87.751683    
      3170   0.99728318     14.603741      0              16.099393      87.753737    
      3180   0.99681247     14.605627      0              16.100573      87.75221     
      3190   1.0021403      14.604468      0              16.107406      87.797233    
      3200   1.0018854      14.601429      0              16.103984      87.809743    
      3210   0.99811346     14.598858      0              16.095756      87.793173    
      3220   0.9803747      14.597715      0              16.068009      87.691541    
      3230   0.97741465     14.597406      0              16.063261      87.672629    
      3240   0.99329529     14.598297      0              16.087969      87.764179    
      3250   0.99755951     14.600452      0              16.096519      87.786778    
      3260   1.0034066      14.601336      0              16.106172      87.822721    
      3270   0.99168244     14.60105       0              16.088303      87.759906    
      3280   0.99461595     14.600843      0              16.092496      87.765236    
      3290   0.98661861     14.59993       0              16.079589      87.71545     
      3300   0.99553525     14.600219      0              16.09325       87.766886    
      3310   1.0050461      14.600738      0              16.108033      87.823026    
      3320   0.98977204     14.601726      0              16.086114      87.737109    
      3330   1.0004165      14.600803      0              16.101155      87.799079    
      3340   1.0019255      14.60023       0              16.102846      87.810447    
      3350   0.99330142     14.600301      0              16.089982      87.770052    
      3360   1.0164022      14.600432      0              16.124758      87.891573    
      3370   1.024279       14.599141      0              16.13528       87.937192    
      3380   0.99013956     14.597705      0              16.082644      87.753641    
      3390   0.99793922     14.595908      0              16.092544      87.791243    
      3400   0.99436939     14.596773      0              16.088056      87.770891    
      3410   0.99921591     14.598786      0              16.097338      87.805799    
      3420   0.99476255     14.598809      0              16.090682      87.78815     
      3430   0.99169695     14.596486      0              16.083761      87.772116    
      3440   1.0078678      14.594682      0              16.106208      87.868522    
      3450   0.99897018     14.594685      0              16.092867      87.813212    
      3460   0.99460457     14.596678      0              16.088313      87.783837    
      3470   0.98015399     14.599009      0              16.068973      87.699213    
      3480   0.99020196     14.5995        0              16.084533      87.755766    
      3490   0.99125651     14.601352      0              16.087966      87.76313     
      3500   1.0001436      14.601444      0              16.101387      87.811563    
      3510   0.99102134     14.60227       0              16.088532      87.762428    
      3520   0.99089718     14.603351      0              16.089426      87.762966    
      3530   1.0106582      14.604018      0              16.11973       87.869594    
      3540   1.0019176      14.605122      0              16.107725      87.826234    
      3550   0.98653627     14.60433       0              16.083865      87.749222    
      3560   0.99578009     14.602767      0              16.096165      87.798613    
      3570   0.99885219     14.601646      0              16.099652      87.818864    
      3580   1.0137674      14.600919      0              16.121294      87.903258    
      3590   1.0062371      14.599561      0              16.108642      87.857487    
      3600   0.98794782     14.597281      0              16.078934      87.741178    
      3610   1.0053938      14.596519      0              16.104336      87.833064    
      3620   0.99331109     14.596982      0              16.086678      87.763287    
      3630   0.99170264     14.597223      0              16.084507      87.756211    
      3640   0.99675261     14.59835       0              16.093207      87.782418    
      3650   1.0035817      14.598463      0              16.103562      87.806454    
      3660   1.0099733      14.59758       0              16.112265      87.831547    
      3670   1.0044986      14.599151      0              16.105625      87.795132    
      3680   0.98473378     14.600509      0              16.077341      87.683632    
      3690   0.9834765      14.601283      0              16.07623       87.67858     
      3700   0.99067718     14.601998      0              16.087744      87.725621    
      3710   0.99964053     14.602355      0              16.101543      87.784349    
      3720   1.0117858      14.601243      0              16.118646      87.855581    
      3730   0.99074703     14.599426      0              16.085276      87.743306    
      3740   0.99274886     14.59856       0              16.087413      87.753632    
      3750   1.0013117      14.60059       0              16.102284      87.790543    
      3760   1.0088382      14.60169       0              16.114673      87.829567    
      3770   1.0122729      14.602531      0              16.120665      87.845976    
      3780   0.99304458     14.602395      0              16.091691      87.734107    
      3790   1.0086322      14.60163       0              16.114303      87.827233    
      3800   1.0087682      14.600369      0              16.113246      87.844178    
      3810   1.0272984      14.599752      0              16.14042       87.952387    
      3820   1.0194141      14.599354      0              16.128197      87.911184    
      3830   1.0053144      14.600975      0              16.108672      87.83173     
      3840   0.99943505     14.603435      0              16.102315      87.787863    
      3850   0.99029156     14.605628      0              16.090795      87.728758    
      3860   0.98389881     14.605344      0              16.080924      87.690502    
      3870   0.98751183     14.60438       0              16.085378      87.712692    
      3880   1.002143       14.603444      0              16.106385      87.795517    
      3890   0.99558367     14.604322      0              16.097426      87.761754    
      3900   0.99028738     14.604043      0              16.089204      87.740436    
      3910   1.0011928      14.601232      0              16.102748      87.809032    
      3920   1.008627       14.598499      0              16.111164      87.855422    
      3930   1.0064572      14.598403      0              16.107814      87.842219    
      3940   1.014103       14.59909       0              16.119968      87.879702    
      3950   0.98819794     14.60009       0              16.082118      87.739774    
      3960   0.98877458     14.600519      0              16.083411      87.748867    
      3970   1.0117222      14.600744      0              16.118051      87.882362    
      3980   1.0148053      14.600476      0              16.122408      87.890259    
      3990   1.0106547      14.600601      0              16.116307      87.854787    
      4000   1.0088415      14.599413      0              16.1124        87.837651    
      4010   0.97149993     14.599186      0              16.056171      87.63132     
      4020   0.99300618     14.599508      0              16.088746      87.754348    
      4030   1.0134307      14.598493      0              16.118363      87.871964    
      4040   1.0117915      14.598946      0              16.116358      87.871395    
      4050   0.99863786     14.598253      0              16.095937      87.800738    
      4060   1.0067741      14.597724      0              16.107611      87.841785    
      4070   1.0058378      14.597206      0              16.105689      87.837515    
      4080   1.0066694      14.597318      0              16.107048      87.851531    
      4090   1.0046392      14.597807      0              16.104492      87.848419    
      4100   1.0091662      14.596896      0              16.11037       87.871452    
      4110   0.99938199     14.596344      0              16.095144      87.81869     
      4120   0.98360382     14.596802      0              16.07194       87.733306    
      4130   1.0084187      14.598079      0              16.110432      87.8669      
      4140   1.0227095      14.597717      0              16.131502      87.957297    
      4150   1.0075253      14.595839      0              16.106852      87.887424    
      4160   0.98828647     14.595773      0              16.077933      87.786131    
      4170   1.0053711      14.596242      0              16.104024      87.865566    
      4180   1.0135815      14.594422      0              16.114517      87.899747    
      4190   1.0103319      14.592663      0              16.107885      87.880598    
      4200   1.0080243      14.59183       0              16.103592      87.861142    
      4210   1.0131924      14.594917      0              16.114429      87.886337    
      4220   1.0070853      14.598034      0              16.108387      87.84788     
      4230   1.0020923      14.601187      0              16.104052      87.815316    
      4240   0.99074534     14.60275       0              16.088597      87.750126    
      4250   0.98749949     14.60291       0              16.08389       87.728238    
      4260   1.0079978      14.602341      0              16.114063      87.837088    
      4270   1.0017976      14.602166      0              16.10459       87.795361    
      4280   0.98693774     14.60034       0              16.080478      87.71545     
      4290   0.98477386     14.598536      0              16.075428      87.7081      
      4300   1.0059142      14.599419      0              16.108016      87.823796    
      4310   0.99512077     14.60233       0              16.09474       87.748351    
      4320   0.98042121     14.604166      0              16.074531      87.655914    
      4330   1.0061804      14.604563      0              16.113559      87.799144    
      4340   0.99212378     14.604746      0              16.092661      87.7263      
      4350   0.97505628     14.603862      0              16.066181      87.646936    
      4360   0.98734001     14.605141      0              16.085882      87.719749    
      4370   1.0082909      14.605735      0              16.117896      87.829993    
      4380   0.99669388     14.605377      0              16.100146      87.766274    
      4390   1.0019652      14.603448      0              16.106122      87.804389    
      4400   1.0016384      14.602143      0              16.104327      87.816776    
      4410   1.0102006      14.601459      0              16.116484      87.867687    
      4420   1.000659       14.601077      0              16.101792      87.824803    
      4430   1.0021039      14.601552      0              16.104435      87.833238    
      4440   1.0021367      14.601195      0              16.104127      87.832121    
      4450   1.0013951      14.60172       0              16.10354       87.823582    
      4460   0.99721683     14.602316      0              16.097869      87.790391    
      4470   0.99583355     14.602017      0              16.095496      87.780475    
      4480   0.99780493     14.601341      0              16.097777      87.786674    
      4490   0.99490604     14.600407      0              16.092495      87.768957    
      4500   0.99584902     14.599168      0              16.092669      87.777314    
      4510   1.0140418      14.598183      0              16.118969      87.885334    
      4520   1.0142239      14.597458      0              16.118517      87.897135    
      4530   1.0026197      14.596275      0              16.099931      87.842377    
      4540   1.0141868      14.596592      0              16.117595      87.905631    
      4550   1.0075028      14.596369      0              16.107348      87.858431    
      4560   1.001616       14.596922      0              16.099073      87.819333    
      4570   0.99750662     14.596822      0              16.09281       87.798748    
      4580   0.98975365     14.596288      0              16.080648      87.767167    
      4590   0.9960656      14.594869      0              16.088696      87.809542    
      4600   0.99314645     14.59308       0              16.082529      87.798375    
      4610   0.9805278      14.593883      0              16.064407      87.728314    
      4620   1.0035435      14.594667      0              16.099708      87.853625    
      4630   0.97571154     14.596493      0              16.059794      87.696001    
      4640   0.98121811     14.59928       0              16.070839      87.71109     
      4650   0.97806856     14.600003      0              16.066839      87.67265     
      4660   0.98322133     14.59884       0              16.073403      87.690108    
      4670   0.99337066     14.597962      0              16.087747      87.740495    
      4680   0.97896488     14.596757      0              16.064937      87.661859    
      4690   0.97820547     14.597101      0              16.064142      87.659028    
      4700   0.98376229     14.597743      0              16.073118      87.695564    
      4710   1.0150691      14.598345      0              16.120671      87.87184     
      4720   0.98627324     14.600022      0              16.079162      87.711489    
      4730   0.98377362     14.599875      0              16.075267      87.704177    
      4740   0.99810327     14.599465      0              16.096348      87.790606    
      4750   0.99796842     14.601313      0              16.097993      87.782092    
      4760   0.99892095     14.602338      0              16.100447      87.788668    
      4770   0.99978741     14.6027        0              16.102108      87.800728    
      4780   0.9942984      14.601187      0              16.092364      87.773065    
      4790   0.9972169      14.599597      0              16.09515       87.794088    
      4800   1.000402       14.599572      0              16.099902      87.814302    
      4810   0.99468296     14.600309      0              16.092062      87.784881    
      4820   0.98966652     14.601469      0              16.085699      87.756059    
      4830   1.0049304      14.601512      0              16.108633      87.842556    
      4840   0.99297704     14.601691      0              16.090885      87.779104    
      4850   0.98104142     14.603271      0              16.074565      87.725028    
      4860   0.98790864     14.604524      0              16.086117      87.772878    
      4870   1.0010856      14.603039      0              16.104394      87.849737    
      4880   0.99163401     14.600864      0              16.088044      87.800261    
      4890   1.0106936      14.601263      0              16.117027      87.900688    
      4900   0.99491246     14.600888      0              16.092985      87.816138    
      4910   0.98745003     14.600357      0              16.081263      87.772586    
      4920   0.99296828     14.599708      0              16.08889       87.790659    
      4930   1.0071937      14.59946       0              16.109975      87.862027    
      4940   1.0023139      14.598515      0              16.101713      87.836634    
      4950   0.99733783     14.597093      0              16.092827      87.81337     
      4960   1.0118238      14.597238      0              16.114697      87.894631    
      4970   0.99926111     14.596834      0              16.095454      87.833149    
      4980   1.0036973      14.596108      0              16.10138       87.856327    
      4990   0.99111578     14.596084      0              16.082487      87.781016    
      5000   1.0061101      14.594174      0              16.103065      87.851363    
      5010   1.0036029      14.594099      0              16.09923       87.838184    
      5020   1.0008484      14.594976      0              16.095976      87.831555    
      5030   0.99837493     14.596341      0              16.093631      87.821138    
      5040   1.0019543      14.597785      0              16.100444      87.846736    
      5050   1.0139122      14.599524      0              16.120116      87.914256    
Loop time of 103.896 on 12 procs for 5000 steps with 5500 atoms

Performance: 20790.097 tau/day, 48.125 timesteps/s, 264.689 katom-step/s
99.4% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.572     | 74.418     | 76.179     |  13.4 | 71.63
Neigh   | 4.7012     | 4.8008     | 4.9024     |   2.9 |  4.62
Comm    | 21.702     | 23.561     | 25.453     |  25.2 | 22.68
Output  | 0.086965   | 0.11199    | 0.12846    |   4.7 |  0.11
Modify  | 0.12883    | 0.13118    | 0.13484    |   0.5 |  0.13
Other   |            | 0.8725     |            |       |  0.84

Nlocal:        458.333 ave         476 max         439 min
Histogram: 1 0 1 0 4 2 2 0 1 1
Nghost:        11692.8 ave       11759 max       11653 min
Histogram: 3 1 2 1 0 2 1 1 0 1
Neighs:         419600 ave      437130 max      407078 min
Histogram: 2 0 2 2 3 1 0 1 0 1

Total # of neighbors = 5035200
Ave neighs/atom = 915.49091
Neighbor list builds = 663
Dangerous builds = 0


# Visualization
unfix nve
unfix langevin
thermo 50
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix ave_time all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy3.dat
dump dump all atom 50 output2.lammpstrj

# Run
fix nve all nve
fix langevin all langevin 1.0 1.0 0.01 345678
timestep 0.0000005
compute myRDF all rdf 40 1 1 cutoff 4
fix myfix all ave/time 5 1 10000 c_myRDF[1] c_myRDF[2] c_myRDF[3] file oneone_thr.txt mode vector
#first column is center bin, 2nd is g(r), 3rd is r
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gem, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.245 | 6.25 | 6.256 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5050   1.0139122      14.599524      0              16.120116      87.914256    
      5100   1.0146106      14.599525      0              16.121164      87.918092    
      5150   1.0157963      14.599525      0              16.122942      87.924607    
      5200   1.0165304      14.599526      0              16.124044      87.928639    
      5250   1.0162971      14.599526      0              16.123695      87.92735     
      5300   1.0166336      14.599527      0              16.1242        87.929195    
      5350   1.0156002      14.599527      0              16.122651      87.923508    
      5400   1.015292       14.599528      0              16.122189      87.921808    
      5450   1.0155092      14.599529      0              16.122516      87.922998    
      5500   1.0152993      14.599529      0              16.122201      87.921838    
      5550   1.0146955      14.59953       0              16.121296      87.918512    
      5600   1.0131391      14.59953       0              16.118963      87.909948    
      5650   1.012984       14.599531      0              16.118731      87.90909     
      5700   1.0119076      14.599532      0              16.117117      87.903166    
      5750   1.0106635      14.599532      0              16.115252      87.896321    
      5800   1.0111203      14.599533      0              16.115937      87.898828    
      5850   1.0108564      14.599533      0              16.115542      87.897372    
      5900   1.0106694      14.599534      0              16.115263      87.896339    
      5950   1.0106322      14.599535      0              16.115208      87.896129    
      6000   1.0088585      14.599536      0              16.112548      87.886371    
      6050   1.0075649      14.599536      0              16.110609      87.879252    
      6100   1.0083807      14.599537      0              16.111833      87.883733    
      6150   1.008745       14.599538      0              16.11238       87.885732    
      6200   1.009571       14.599539      0              16.11362       87.890269    
      6250   1.0108447      14.59954       0              16.115531      87.897268    
      6300   1.0098071      14.599541      0              16.113976      87.891558    
      6350   1.0099309      14.599541      0              16.114162      87.892234    
      6400   1.0096914      14.599542      0              16.113804      87.890912    
      6450   1.0103703      14.599543      0              16.114823      87.894641    
      6500   1.0094509      14.599544      0              16.113445      87.889581    
      6550   1.0075143      14.599545      0              16.110541      87.878927    
      6600   1.006997       14.599546      0              16.109766      87.876078    
      6650   1.0060103      14.599546      0              16.108287      87.870648    
      6700   1.0076867      14.599547      0              16.110803      87.879863    
      6750   1.0071235      14.599548      0              16.109959      87.876762    
      6800   1.0082833      14.599549      0              16.111699      87.883135    
      6850   1.007841       14.59955       0              16.111036      87.880699    
      6900   1.0073362      14.599551      0              16.11028       87.877919    
      6950   1.0061302      14.599552      0              16.108473      87.871284    
      7000   1.0034484      14.599553      0              16.104452      87.856534    
      7050   1.0041709      14.599553      0              16.105536      87.860504    
      7100   1.0042762      14.599554      0              16.105695      87.86108     
      7150   1.0047236      14.599555      0              16.106367      87.863536    
      7200   1.0056359      14.599556      0              16.107736      87.868549    
      7250   1.0068691      14.599557      0              16.109586      87.875327    
      7300   1.0070669      14.599558      0              16.109884      87.87641     
      7350   1.0051308      14.599559      0              16.106981      87.865759    
      7400   1.0071637      14.59956       0              16.110031      87.876934    
      7450   1.0076648      14.599561      0              16.110784      87.879683    
      7500   1.0075121      14.599562      0              16.110556      87.878838    
      7550   1.0094382      14.599563      0              16.113445      87.889425    
      7600   1.008247       14.599564      0              16.11166       87.882869    
      7650   1.0069591      14.599565      0              16.109729      87.875781    
      7700   1.0080945      14.599566      0              16.111433      87.88202     
      7750   1.007641       14.599567      0              16.110754      87.879521    
      7800   1.0078135      14.599568      0              16.111013      87.880465    
      7850   1.0086266      14.599569      0              16.112234      87.884931    
      7900   1.0109804      14.59957       0              16.115765      87.89787     
      7950   1.0109785      14.599571      0              16.115763      87.897855    
      8000   1.010307       14.599572      0              16.114757      87.894157    
      8050   1.0114172      14.599574      0              16.116424      87.900257    
      8100   1.0118341      14.599575      0              16.11705       87.902545    
      8150   1.0115057      14.599576      0              16.116559      87.900735    
      8200   1.0117722      14.599577      0              16.116959      87.902197    
      8250   1.0127905      14.599578      0              16.118488      87.907792    
      8300   1.0132219      14.599579      0              16.119136      87.910161    
      8350   1.0123981      14.599581      0              16.117902      87.905627    
      8400   1.0115345      14.599582      0              16.116608      87.900874    
      8450   1.0117921      14.599583      0              16.116996      87.902286    
      8500   1.0118405      14.599585      0              16.117069      87.902548    
      8550   1.0108238      14.599586      0              16.115546      87.896954    
      8600   1.010088       14.599587      0              16.114444      87.892903    
      8650   1.0096319      14.599589      0              16.113761      87.89039     
      8700   1.008592       14.59959       0              16.112203      87.884667    
      8750   1.0102257      14.599591      0              16.114654      87.893646    
      8800   1.0110893      14.599593      0              16.115951      87.898391    
      8850   1.011958       14.599594      0              16.117255      87.903163    
      8900   1.0102278      14.599595      0              16.114661      87.893644    
      8950   1.0092689      14.599596      0              16.113224      87.888366    
      9000   1.0104962      14.599597      0              16.115066      87.895111    
      9050   1.0117979      14.599599      0              16.117019      87.902265    
      9100   1.0124606      14.5996        0              16.118014      87.905905    
      9150   1.0110147      14.599601      0              16.115847      87.89795     
      9200   1.0119912      14.599602      0              16.117312      87.903316    
      9250   1.0107939      14.599602      0              16.115518      87.896729    
      9300   1.0113786      14.599603      0              16.116395      87.899941    
      9350   1.0110464      14.599604      0              16.115898      87.898112    
      9400   1.0134388      14.599605      0              16.119487      87.911265    
      9450   1.014136       14.599606      0              16.120533      87.915096    
      9500   1.014063       14.599607      0              16.120425      87.914691    
      9550   1.0118765      14.599608      0              16.117146      87.902664    
      9600   1.010783       14.599608      0              16.115507      87.896647    
      9650   1.0119646      14.599609      0              16.11728       87.903142    
      9700   1.0105602      14.59961       0              16.115175      87.895416    
      9750   1.0101041      14.599611      0              16.114492      87.892905    
      9800   1.0097172      14.599612      0              16.113912      87.890773    
      9850   1.0099809      14.599613      0              16.114309      87.892221    
      9900   1.0109057      14.599614      0              16.115696      87.897303    
      9950   1.0106317      14.599615      0              16.115286      87.895793    
     10000   1.0111385      14.599615      0              16.116047      87.898578    
     10050   1.0103573      14.599616      0              16.114877      87.894279    
     10100   1.010953       14.599617      0              16.115771      87.897553    
     10150   1.0109423      14.599618      0              16.115756      87.897492    
     10200   1.0130811      14.599619      0              16.118964      87.909251    
     10250   1.0128541      14.599619      0              16.118624      87.908001    
     10300   1.0129112      14.59962       0              16.118711      87.908312    
     10350   1.0114625      14.599621      0              16.116539      87.900343    
     10400   1.0102769      14.599621      0              16.114761      87.893821    
     10450   1.0087732      14.599622      0              16.112507      87.88555     
     10500   1.008516       14.599623      0              16.112122      87.884134    
     10550   1.0079055      14.599623      0              16.111207      87.880774    
     10600   1.0067723      14.599624      0              16.109508      87.87454     
     10650   1.0070745      14.599625      0              16.109962      87.876199    
     10700   1.0072345      14.599625      0              16.110203      87.877076    
     10750   1.0080792      14.599626      0              16.11147       87.881718    
     10800   1.0075565      14.599627      0              16.110687      87.878841    
     10850   1.0050408      14.599628      0              16.106915      87.865004    
     10900   1.0059897      14.599628      0              16.108339      87.870219    
     10950   1.0058337      14.599629      0              16.108105      87.869358    
     11000   1.0044124      14.59963       0              16.105975      87.86154     
     11050   1.005973       14.599631      0              16.108316      87.870119    
     11100   1.005937       14.599632      0              16.108263      87.869918    
     11150   1.0051358      14.599633      0              16.107062      87.865509    
     11200   1.0056165      14.599633      0              16.107784      87.86815     
     11250   1.0051524      14.599634      0              16.107089      87.865595    
     11300   1.0036504      14.599635      0              16.104837      87.857333    
     11350   1.0047409      14.599636      0              16.106473      87.863327    
     11400   1.0071129      14.599637      0              16.110031      87.876368    
     11450   1.0086058      14.599638      0              16.112271      87.884575    
     11500   1.007678       14.599638      0              16.110881      87.879472    
     11550   1.0105025      14.599639      0              16.115117      87.895001    
     11600   1.0109272      14.59964       0              16.115755      87.897335    
     11650   1.0103025      14.59964       0              16.114819      87.893898    
     11700   1.011729       14.599641      0              16.116958      87.901741    
     11750   1.0120182      14.599642      0              16.117393      87.903329    
     11800   1.0117723      14.599642      0              16.117025      87.901975    
     11850   1.0098359      14.599643      0              16.114122      87.891325    
     11900   1.0104708      14.599644      0              16.115074      87.894815    
     11950   1.0110677      14.599644      0              16.11597       87.898096    
     12000   1.0118383      14.599645      0              16.117127      87.902332    
     12050   1.0122635      14.599646      0              16.117765      87.904669    
     12100   1.0125244      14.599646      0              16.118157      87.906103    
     12150   1.0118983      14.599647      0              16.117218      87.902659    
     12200   1.0121506      14.599648      0              16.117598      87.904045    
     12250   1.0138468      14.599648      0              16.120142      87.913372    
     12300   1.014319       14.599649      0              16.120851      87.915967    
     12350   1.0133569      14.599649      0              16.119408      87.910675    
     12400   1.0134524      14.59965       0              16.119552      87.911199    
     12450   1.013633       14.59965       0              16.119823      87.91219     
     12500   1.0122183      14.599651      0              16.117702      87.904409    
     12550   1.0135489      14.599651      0              16.119698      87.911724    
     12600   1.012326       14.599652      0              16.117865      87.904997    
     12650   1.0116733      14.599652      0              16.116886      87.901406    
     12700   1.0115651      14.599653      0              16.116724      87.900808    
     12750   1.0108526      14.599653      0              16.115656      87.896887    
     12800   1.0105097      14.599653      0              16.115142      87.894998    
     12850   1.010335       14.599654      0              16.114881      87.894035    
     12900   1.0097002      14.599654      0              16.113929      87.890541    
     12950   1.0094219      14.599654      0              16.113512      87.889008    
     13000   1.0088334      14.599655      0              16.11263       87.885768    
     13050   1.0067212      14.599655      0              16.109462      87.874151    
     13100   1.0087586      14.599655      0              16.112518      87.885352    
     13150   1.0072008      14.599655      0              16.110182      87.876783    
     13200   1.0068708      14.599655      0              16.109687      87.874965    
     13250   1.0060802      14.599656      0              16.108502      87.870616    
     13300   1.0068615      14.599656      0              16.109673      87.87491     
     13350   1.0059899      14.599656      0              16.108366      87.870115    
     13400   1.007881       14.599656      0              16.111203      87.880511    
     13450   1.0079577      14.599656      0              16.111318      87.880931    
     13500   1.0066534      14.599656      0              16.109362      87.873757    
     13550   1.0050469      14.599656      0              16.106953      87.86492     
     13600   1.0057717      14.599657      0              16.10804       87.868903    
     13650   1.0049058      14.599657      0              16.106742      87.864139    
     13700   1.0054434      14.599657      0              16.107548      87.867093    
     13750   1.0035274      14.599657      0              16.104675      87.856554    
     13800   1.001477       14.599658      0              16.1016        87.845275    
     13850   1.0009249      14.599658      0              16.100772      87.842237    
     13900   1.001361       14.599658      0              16.101426      87.844631    
     13950   0.99975722     14.599658      0              16.099022      87.835809    
     14000   0.99873339     14.599659      0              16.097486      87.830175    
     14050   0.9997617      14.599659      0              16.099029      87.835826    
     14100   0.99873208     14.599659      0              16.097485      87.83016     
     14150   0.99956946     14.59966       0              16.098741      87.834762    
     14200   0.99954631     14.59966       0              16.098707      87.834631    
     14250   0.99974894     14.59966       0              16.099011      87.835743    
     14300   1.0012089      14.59966       0              16.101201      87.843769    
     14350   1.0016751      14.599661      0              16.1019        87.84633     
     14400   0.99931285     14.599661      0              16.098358      87.833337    
     14450   0.99966915     14.599661      0              16.098892      87.835294    
     14500   0.99852388     14.599661      0              16.097175      87.828993    
     14550   1.0013397      14.599661      0              16.101398      87.844474    
     14600   1.0052431      14.599662      0              16.107252      87.865936    
     14650   1.0042409      14.599662      0              16.105749      87.86042     
     14700   1.003747       14.599662      0              16.105009      87.8577      
     14750   1.0048426      14.599663      0              16.106652      87.86372     
     14800   1.005262       14.599663      0              16.107282      87.866022    
     14850   1.0044424      14.599663      0              16.106053      87.86151     
     14900   1.0043446      14.599663      0              16.105906      87.860967    
     14950   1.0041512      14.599664      0              16.105617      87.8599      
     15000   1.0052275      14.599664      0              16.107231      87.865814    
     15050   1.0059245      14.599664      0              16.108277      87.869642    
Loop time of 183.143 on 12 procs for 10000 steps with 5500 atoms

Performance: 2.359 tau/day, 54.602 timesteps/s, 300.311 katom-step/s
99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 135.95     | 140.14     | 146.97     |  24.7 | 76.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 34.348     | 41.175     | 45.301     |  45.5 | 22.48
Output  | 0.17134    | 0.17205    | 0.17247    |   0.1 |  0.09
Modify  | 0.34817    | 0.37181    | 0.40397    |   2.8 |  0.20
Other   |            | 1.282      |            |       |  0.70

Nlocal:        458.333 ave         476 max         439 min
Histogram: 1 0 1 0 4 2 2 0 1 1
Nghost:        11692.8 ave       11759 max       11653 min
Histogram: 3 1 2 1 0 2 1 1 0 1
Neighs:         419600 ave      437130 max      407078 min
Histogram: 2 0 2 2 3 1 0 1 0 1

Total # of neighbors = 5035200
Ave neighs/atom = 915.49091
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:04:48
