LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3D LAMMPS simulation for binary mixtures of ultrasoft repulsive particles

# Initialization
units lj
dimension 3
atom_style atomic
pair_style gem 4
boundary p p p

variable n1 equal 350
variable n2 equal 6650

# System definition
region box block 0 10 0 10 0 10
create_box 2 box
Created orthogonal box = (0 0 0) to (10 10 10)
  3 by 2 by 2 MPI processor grid
create_atoms 1 random ${n1} 123456 box
create_atoms 1 random 350 123456 box
Created 350 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${n2} 234242 box
create_atoms 2 random 6650 234242 box
Created 6650 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

# Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0 2
pair_coeff 2 2 1.0 1.0 4
pair_coeff 1 2 1.0 1.07 3

# Energy minimization
thermo 10
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gem, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.286 | 7.419 | 7.674 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              13.951833      0              13.951833      97.50473     
        10   0              11.793767      0              11.793767      93.041189    
        20   0              10.407455      0              10.407455      88.486439    
        30   0              9.8459113      0              9.8459113      86.305843    
        40   0              9.6376079      0              9.6376079      84.811244    
        50   0              9.5376456      0              9.5376456      83.78482     
        60   0              9.4697443      0              9.4697443      83.064665    
        70   0              9.445004       0              9.445004       82.816718    
        80   0              9.4183756      0              9.4183756      82.574853    
        82   0              9.416262       0              9.416262       82.563865    
Loop time of 3.22666 on 12 procs for 82 steps with 7000 atoms

99.3% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      13.9518332804496    9.4169296698998   9.41626200375477
  Force two-norm initial, final = 773.09882 31.872933
  Force max component initial, final = 25.255942 1.7744844
  Final line search alpha, max atom move = 0.032581984 0.057816224
  Iterations, force evaluations = 82 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0583     | 2.1449     | 2.2883     |   5.4 | 66.47
Neigh   | 0.39625    | 0.4167     | 0.4542     |   2.2 | 12.91
Comm    | 0.48464    | 0.6533     | 0.74895    |  10.9 | 20.25
Output  | 0.00033719 | 0.00035966 | 0.00058197 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01142    |            |       |  0.35

Nlocal:        583.333 ave         610 max         543 min
Histogram: 2 0 1 0 0 1 2 3 0 3
Nghost:        14943.2 ave       15152 max       14765 min
Histogram: 1 2 2 1 2 0 0 1 1 2
Neighs:         671389 ave      714597 max      624345 min
Histogram: 2 0 1 1 2 0 2 1 2 1

Total # of neighbors = 8056664
Ave neighs/atom = 1150.952
Neighbor list builds = 42
Dangerous builds = 2

# Equilibration
fix nve all nve
fix langevin all langevin 1.0 1.0 0.1 332412
timestep 0.005
run 5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.163 | 6.454 | 6.556 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        82   0              9.416262       0              9.416262       82.563865    
        90   0.5149727      9.4552069      0              10.227556      86.402119    
       100   0.72028223     9.7043304      0              10.784599      89.196858    
       110   0.74601858     10.071602      0              11.19047       91.077332    
       120   0.77696904     10.398636      0              11.563923      92.540433    
       130   0.82662775     10.644892      0              11.884656      93.673134    
       140   0.86263203     10.818532      0              12.112295      94.382076    
       150   0.89373498     10.942026      0              12.282437      94.812786    
       160   0.93298986     11.025822      0              12.425106      95.18891     
       170   0.94971812     11.091231      0              12.515604      95.397894    
       180   0.95764017     11.143358      0              12.579613      95.541604    
       190   0.96960157     11.190772      0              12.644967      95.689951    
       200   0.97051324     11.241266      0              12.696828      95.73436     
       210   0.96441491     11.283569      0              12.729985      95.712449    
       220   0.98180744     11.313947      0              12.786448      95.893826    
       230   0.95973913     11.342645      0              12.782048      95.801111    
       240   0.9717912      11.371488      0              12.828966      96.005269    
       250   0.9737385      11.398496      0              12.858895      96.101856    
       260   0.99202624     11.417034      0              12.904861      96.266527    
       270   0.97542573     11.438435      0              12.901364      96.166855    
       280   0.96904743     11.466281      0              12.919644      96.103475    
       290   0.97322281     11.495374      0              12.955         96.084069    
       300   0.97587321     11.524891      0              12.988492      96.144131    
       310   0.97893251     11.548129      0              13.016318      96.241042    
       320   0.98419737     11.557257      0              13.033342      96.301402    
       330   0.9895055      11.566947      0              13.050994      96.380939    
       340   0.98603718     11.574052      0              13.052897      96.363877    
       350   0.98967967     11.583076      0              13.067383      96.426827    
       360   1.0089147      11.598233      0              13.111388      96.613375    
       370   0.99356046     11.614616      0              13.104744      96.530971    
       380   0.99178938     11.628386      0              13.115857      96.526666    
       390   1.0039798      11.633303      0              13.139057      96.563329    
       400   0.99928405     11.641663      0              13.140375      96.482241    
       410   0.98367676     11.653129      0              13.128434      96.327521    
       420   0.99249051     11.666101      0              13.154624      96.422917    
       430   1.0007112      11.665029      0              13.165881      96.480754    
       440   1.015085       11.666043      0              13.188453      96.592756    
       450   1.0034537      11.671012      0              13.175978      96.520669    
       460   1.0079945      11.678022      0              13.189797      96.50688     
       470   0.99991707     11.688177      0              13.187838      96.51259     
       480   0.98999828     11.690454      0              13.175239      96.466558    
       490   0.98148941     11.696152      0              13.168176      96.431774    
       500   0.97213005     11.700426      0              13.158413      96.343729    
       510   0.9877444      11.700976      0              13.182381      96.411762    
       520   1.003259       11.699562      0              13.204236      96.499628    
       530   1.0109428      11.701882      0              13.21808       96.487869    
       540   1.004734       11.701928      0              13.208813      96.392557    
       550   0.99505454     11.698694      0              13.191062      96.306865    
       560   1.0094362      11.695823      0              13.209761      96.360174    
       570   0.99738882     11.698762      0              13.194631      96.23652     
       580   0.98502448     11.709618      0              13.186944      96.119893    
       590   1.0025583      11.712924      0              13.216547      96.162644    
       600   1.0187206      11.712131      0              13.239994      96.218817    
       610   0.9968643      11.716114      0              13.211197      96.081732    
       620   0.99350222     11.71244       0              13.20248       96.074588    
       630   0.99986896     11.712511      0              13.2121        96.175444    
       640   0.98580905     11.71234       0              13.190842      96.085978    
       650   0.98361437     11.714397      0              13.189608      96.027002    
       660   0.99870608     11.708414      0              13.206259      96.06499     
       670   1.0043349      11.704408      0              13.210695      96.116359    
       680   1.0051973      11.704437      0              13.212018      96.191116    
       690   1.001558       11.711933      0              13.214056      96.218165    
       700   1.0114934      11.718471      0              13.235494      96.306505    
       710   1.0073376      11.724049      0              13.234839      96.28657     
       720   0.98672628     11.727496      0              13.207374      96.17804     
       730   0.99332703     11.729994      0              13.219771      96.270811    
       740   0.99180829     11.730819      0              13.218319      96.210299    
       750   0.98942397     11.732018      0              13.215942      96.114876    
       760   0.99545676     11.734755      0              13.227727      96.129061    
       770   0.99008792     11.745827      0              13.230747      96.073366    
       780   0.99162824     11.756109      0              13.243339      96.068594    
       790   1.008769       11.756807      0              13.269745      96.152591    
       800   1.0139613      11.750446      0              13.271171      96.096075    
       810   1.0082683      11.747461      0              13.259648      96.00552     
       820   1.0084153      11.7425        0              13.254907      95.982465    
       830   1.0057497      11.734424      0              13.242833      95.912241    
       840   0.98272422     11.730014      0              13.203889      95.69845     
       850   0.99443094     11.729095      0              13.220528      95.703462    
       860   0.98657818     11.728568      0              13.208224      95.553726    
       870   0.99715757     11.725878      0              13.221401      95.584704    
       880   0.99209286     11.724115      0              13.212041      95.454641    
       890   1.0077129      11.725106      0              13.236459      95.489902    
       900   0.99736056     11.723578      0              13.219405      95.424308    
       910   0.98981767     11.720551      0              13.205065      95.313387    
       920   1.0081697      11.718729      0              13.230767      95.37217     
       930   0.99729396     11.72182       0              13.217547      95.28655     
       940   0.99270026     11.726627      0              13.215465      95.26883     
       950   0.9915952      11.727137      0              13.214318      95.277147    
       960   0.99212446     11.719548      0              13.207522      95.260301    
       970   0.9981692      11.705384      0              13.202424      95.279567    
       980   1.003743       11.698516      0              13.203916      95.247399    
       990   1.0010252      11.698626      0              13.19995       95.188809    
      1000   0.99012698     11.700768      0              13.185746      95.121441    
      1010   0.99043562     11.699961      0              13.185402      95.123547    
      1020   1.0214404      11.703033      0              13.234975      95.396592    
      1030   1.0046869      11.710107      0              13.216922      95.332953    
      1040   0.99194292     11.717322      0              13.205023      95.258316    
      1050   1.0086627      11.714338      0              13.227116      95.282339    
      1060   1.0051733      11.712913      0              13.220457      95.183843    
      1070   0.99668335     11.712389      0              13.2072        95.117804    
      1080   1.0044174      11.706306      0              13.212717      95.103546    
      1090   1.0080334      11.693774      0              13.205608      95.036156    
      1100   0.99735467     11.691378      0              13.187196      94.935915    
      1110   1.0080197      11.690927      0              13.202741      94.999521    
      1120   0.99996267     11.689193      0              13.188922      94.955346    
      1130   1.0037011      11.693299      0              13.198635      95.047148    
      1140   1.0088039      11.696736      0              13.209726      95.069701    
      1150   0.99986073     11.703357      0              13.202934      94.982864    
      1160   1.0063745      11.704876      0              13.214222      94.983826    
      1170   0.99876426     11.702829      0              13.200762      94.946591    
      1180   0.98605376     11.706203      0              13.185072      94.943294    
      1190   0.99055195     11.705609      0              13.191225      94.975965    
      1200   0.99770626     11.698419      0              13.194765      94.968815    
      1210   0.99917647     11.690573      0              13.189124      94.924057    
      1220   1.0093192      11.690274      0              13.204037      95.021427    
      1230   1.014841       11.693941      0              13.215985      95.163263    
      1240   1.0189263      11.695979      0              13.22415       95.259802    
      1250   1.0084744      11.700462      0              13.212958      95.217002    
      1260   1.0064843      11.699012      0              13.208523      95.152985    
      1270   1.0013659      11.69227       0              13.194104      95.102203    
      1280   0.99666567     11.694012      0              13.188797      95.071642    
      1290   1.0073974      11.693442      0              13.204322      95.107479    
      1300   1.0039696      11.700236      0              13.205975      95.113949    
      1310   1.0081993      11.697197      0              13.20928       95.133861    
      1320   1.0067206      11.690131      0              13.199996      95.078598    
      1330   0.99047274     11.687205      0              13.172702      94.970416    
      1340   0.98539096     11.684531      0              13.162406      94.928743    
      1350   0.98240347     11.6822        0              13.155594      94.931192    
      1360   1.0131257      11.6779        0              13.197372      95.119168    
      1370   0.99553329     11.674999      0              13.168086      94.955071    
      1380   1.0073301      11.67253       0              13.18331       95.02817     
      1390   1.0081883      11.673716      0              13.185783      95.056152    
      1400   1.0076357      11.674445      0              13.185683      95.040825    
      1410   1.0024054      11.677426      0              13.180819      94.995549    
      1420   1.0096531      11.680368      0              13.194631      95.002064    
      1430   1.0131151      11.682901      0              13.202357      94.995503    
      1440   1.0132971      11.686425      0              13.206154      95.014424    
      1450   1.0037889      11.692684      0              13.198152      94.985908    
      1460   1.0000308      11.693623      0              13.193455      95.002188    
      1470   1.0097633      11.688736      0              13.203165      95.076339    
      1480   1.0262017      11.690002      0              13.229085      95.176522    
      1490   1.0275731      11.699457      0              13.240597      95.162628    
      1500   0.98878609     11.710216      0              13.193184      94.87974     
      1510   0.98390222     11.708707      0              13.18435       94.818858    
      1520   0.99174251     11.6978        0              13.185201      94.819746    
      1530   1.0139314      11.691761      0              13.212441      94.886331    
      1540   1.0125767      11.690103      0              13.208751      94.837257    
      1550   0.99656675     11.687884      0              13.182521      94.708268    
      1560   1.0046304      11.682872      0              13.189602      94.72923     
      1570   0.98920904     11.679836      0              13.163437      94.623335    
      1580   0.99022399     11.667411      0              13.152535      94.593361    
      1590   0.99762915     11.655971      0              13.152201      94.608559    
      1600   1.0175811      11.64922       0              13.175374      94.66363     
      1610   1.0117424      11.649         0              13.166397      94.553102    
      1620   1.0034833      11.648483      0              13.153493      94.471471    
      1630   1.0060478      11.644432      0              13.153288      94.473909    
      1640   0.99713568     11.648692      0              13.144181      94.40157     
      1650   0.98826363     11.649487      0              13.131671      94.318779    
      1660   1.0081118      11.647796      0              13.159748      94.441539    
      1670   1.0069305      11.647452      0              13.157632      94.45505     
      1680   0.99795653     11.654283      0              13.151004      94.50624     
      1690   1.0015788      11.659351      0              13.161505      94.589933    
      1700   0.98824031     11.662653      0              13.144802      94.461512    
      1710   0.98942684     11.660255      0              13.144184      94.431017    
      1720   0.99578486     11.643155      0              13.136619      94.336496    
      1730   1.0029276      11.631584      0              13.135761      94.245185    
      1740   1.0149806      11.626202      0              13.148456      94.264105    
      1750   0.99931563     11.625753      0              13.124512      94.090038    
      1760   0.9932912      11.627969      0              13.117693      94.012476    
      1770   0.99971305     11.618932      0              13.118287      93.994444    
      1780   0.99176707     11.617198      0              13.104636      93.921203    
      1790   0.9817643      11.618273      0              13.090709      93.900956    
      1800   0.98418861     11.622465      0              13.098537      93.945691    
      1810   0.99036128     11.632514      0              13.117844      94.061384    
      1820   0.99394962     11.637086      0              13.127797      94.11609     
      1830   1.0103375      11.636617      0              13.151907      94.194609    
      1840   1.0025125      11.634699      0              13.138253      94.099005    
      1850   1.0107415      11.624973      0              13.140868      94.102208    
      1860   1.0025746      11.622561      0              13.126208      94.000435    
      1870   0.99123411     11.624107      0              13.110746      93.882099    
      1880   1.0034578      11.611155      0              13.116126      93.878922    
      1890   1.0041628      11.599656      0              13.105686      93.800088    
      1900   0.9963372      11.583127      0              13.077419      93.645126    
      1910   1.0014246      11.563916      0              13.065838      93.636061    
      1920   1.0068875      11.555168      0              13.065283      93.672168    
      1930   1.0199706      11.54638       0              13.076117      93.752384    
      1940   1.0020808      11.540783      0              13.043689      93.669686    
      1950   1.0107813      11.539697      0              13.055652      93.820767    
      1960   1.0040261      11.539595      0              13.045419      93.859529    
      1970   1.0086134      11.54081       0              13.053513      93.986858    
      1980   1.0227236      11.539195      0              13.073061      94.098543    
      1990   1.0098462      11.545679      0              13.060232      93.987038    
      2000   0.98965441     11.548506      0              13.032776      93.81099     
      2010   1.0061983      11.545023      0              13.054105      93.83311     
      2020   0.98785876     11.545907      0              13.027483      93.648178    
      2030   1.0013095      11.55073       0              13.052479      93.722811    
      2040   1.0026508      11.553483      0              13.057244      93.796135    
      2050   1.0087898      11.550306      0              13.063275      93.900525    
      2060   1.0025125      11.539566      0              13.04312       93.856513    
      2070   1.0143912      11.530722      0              13.052091      93.896372    
      2080   0.99921376     11.528828      0              13.027435      93.773861    
      2090   0.99984883     11.518632      0              13.018191      93.732494    
      2100   1.0055155      11.511471      0              13.019529      93.712937    
      2110   0.99452299     11.516494      0              13.008065      93.654466    
      2120   0.99238982     11.5147        0              13.003072      93.616012    
      2130   1.0143798      11.513347      0              13.034699      93.742584    
      2140   0.98921504     11.516966      0              13.000577      93.599154    
      2150   0.99829077     11.516546      0              13.013768      93.677297    
      2160   1.0052544      11.520549      0              13.028216      93.715127    
      2170   1.0010552      11.52829       0              13.029659      93.713256    
      2180   0.99739879     11.536749      0              13.032633      93.690113    
      2190   0.99405458     11.542095      0              13.032964      93.646576    
      2200   1.0165432      11.53763       0              13.062227      93.725384    
      2210   1.0193142      11.535808      0              13.064561      93.683081    
      2220   1.0157682      11.539531      0              13.062966      93.657824    
      2230   1.013375       11.549093      0              13.068938      93.691554    
      2240   1.0013365      11.554689      0              13.056479      93.61657     
      2250   1.0017898      11.553621      0              13.056091      93.603952    
      2260   0.99259963     11.556392      0              13.045079      93.530564    
      2270   1.0025432      11.555477      0              13.059077      93.627155    
      2280   1.0135262      11.556554      0              13.076626      93.752574    
      2290   1.0133836      11.55184       0              13.071698      93.78119     
      2300   1.0042364      11.549563      0              13.055702      93.665038    
      2310   0.99522981     11.545565      0              13.038197      93.555683    
      2320   1.0034955      11.530431      0              13.035459      93.550629    
      2330   0.99011394     11.517663      0              13.002622      93.460673    
      2340   1.0110496      11.511777      0              13.028135      93.630522    
      2350   1.0004324      11.514623      0              13.015057      93.569124    
      2360   0.98964742     11.515221      0              12.99948       93.403916    
      2370   0.98687471     11.516597      0              12.996697      93.346408    
      2380   1.0036772      11.515648      0              13.020949      93.472007    
      2390   0.98958301     11.518249      0              13.002412      93.354869    
      2400   0.99478752     11.513358      0              13.005326      93.343861    
      2410   1.0013319      11.503754      0              13.005537      93.376435    
      2420   1.0168856      11.497329      0              13.02244       93.489595    
      2430   0.99122818     11.492691      0              12.979321      93.31701     
      2440   0.97853521     11.493729      0              12.961322      93.269973    
      2450   0.99144787     11.483954      0              12.970913      93.318195    
      2460   0.99105668     11.477702      0              12.964075      93.253182    
      2470   0.9973276      11.470858      0              12.966636      93.253414    
      2480   1.0016274      11.469512      0              12.971738      93.221465    
      2490   0.99289977     11.47412       0              12.963257      93.136426    
      2500   0.99471151     11.483569      0              12.975423      93.236015    
      2510   0.98657744     11.481928      0              12.961583      93.215155    
      2520   0.99388056     11.477611      0              12.968219      93.260134    
      2530   0.99526959     11.474633      0              12.967325      93.19586     
      2540   0.99852372     11.480435      0              12.978007      93.180757    
      2550   0.98955772     11.481867      0              12.965992      93.152751    
      2560   0.99295485     11.477479      0              12.966698      93.175372    
      2570   1.0050871      11.477164      0              12.984579      93.257842    
      2580   0.99976169     11.474016      0              12.973444      93.186978    
      2590   1.012747       11.473283      0              12.992186      93.248479    
      2600   0.97912274     11.484118      0              12.952592      93.083551    
      2610   0.99803862     11.488718      0              12.985562      93.239414    
      2620   0.98822359     11.488957      0              12.971081      93.191437    
      2630   0.98892343     11.487559      0              12.970732      93.184679    
      2640   0.99832548     11.489805      0              12.987079      93.240723    
      2650   1.0008092      11.485886      0              12.986885      93.176686    
      2660   1.0030556      11.47935       0              12.983718      93.142702    
      2670   0.99456846     11.474583      0              12.966223      93.081556    
      2680   0.99472389     11.470032      0              12.961905      93.08618     
      2690   0.99905323     11.457622      0              12.955988      93.081488    
      2700   1.0097351      11.4547        0              12.969086      93.213497    
      2710   1.0101457      11.459619      0              12.974621      93.243432    
      2720   1.0055468      11.468305      0              12.97641       93.253983    
      2730   0.98666252     11.4712        0              12.950982      93.129399    
      2740   1.0041498      11.468799      0              12.974809      93.199914    
      2750   1.0074689      11.468686      0              12.979674      93.189587    
      2760   0.9992617      11.470039      0              12.968717      93.116406    
      2770   0.99566883     11.464469      0              12.957759      93.025173    
      2780   0.98818617     11.464059      0              12.946126      92.973889    
      2790   0.98457291     11.468581      0              12.945229      92.970597    
      2800   0.98431681     11.469566      0              12.945831      92.956456    
      2810   0.99134263     11.466361      0              12.953163      92.981115    
      2820   0.99181266     11.463325      0              12.950832      92.975545    
      2830   0.98950056     11.457959      0              12.941997      92.864079    
      2840   1.0061841      11.457172      0              12.966232      92.946671    
      2850   0.99957802     11.465735      0              12.964887      92.973448    
      2860   1.0091864      11.470963      0              12.984527      93.091295    
      2870   1.0117702      11.475738      0              12.993176      93.165367    
      2880   0.99874177     11.478256      0              12.976155      93.127753    
      2890   0.99782496     11.474905      0              12.971429      93.140595    
      2900   0.9923904      11.476287      0              12.96466       93.136704    
      2910   1.0010434      11.474563      0              12.975914      93.15554     
      2920   1.0046012      11.475577      0              12.982264      93.134576    
      2930   0.9867441      11.477544      0              12.957449      92.976008    
      2940   0.99051944     11.474378      0              12.959945      92.898498    
      2950   1.0019417      11.470637      0              12.973335      92.939739    
      2960   0.99163956     11.475927      0              12.963174      92.899033    
      2970   0.9847467      11.48331       0              12.960219      92.883889    
      2980   0.99757869     11.4841        0              12.980254      92.976818    
      2990   1.0169917      11.47657       0              13.001839      93.089871    
      3000   1.0035325      11.477325      0              12.982408      92.963734    
      3010   0.993106       11.484634      0              12.97408       92.867164    
      3020   1.0159648      11.484832      0              13.008561      93.032882    
      3030   0.99780825     11.490068      0              12.986566      92.951725    
      3040   0.98173774     11.490038      0              12.962434      92.866777    
      3050   0.99403133     11.488519      0              12.979353      92.965048    
      3060   1.000334       11.483551      0              12.983837      93.014629    
      3070   0.99429373     11.484624      0              12.975852      92.958447    
      3080   1.0094482      11.486036      0              12.999992      93.04422     
      3090   0.99995479     11.492996      0              12.992714      92.988937    
      3100   0.99834171     11.504066      0              13.001365      92.977923    
      3110   0.98867109     11.507425      0              12.99022       92.868675    
      3120   0.9884826      11.504281      0              12.986793      92.774294    
      3130   1.0022875      11.505218      0              13.008434      92.778215    
      3140   0.9797082      11.513529      0              12.982881      92.611428    
      3150   1.000047       11.516956      0              13.016812      92.732722    
      3160   1.0089129      11.518942      0              13.032096      92.814027    
      3170   1.0038899      11.520145      0              13.025765      92.819638    
      3180   1.0085477      11.512268      0              13.024873      92.867556    
      3190   1.0018201      11.505628      0              13.008143      92.795162    
      3200   1.0027653      11.499455      0              13.003388      92.761208    
      3210   1.0018872      11.502861      0              13.005477      92.859629    
      3220   1.0020661      11.503521      0              13.006405      92.926209    
      3230   0.98962341     11.505156      0              12.989379      92.851677    
      3240   1.0128753      11.495343      0              13.014439      92.950303    
      3250   1.0055889      11.486951      0              12.995119      92.856711    
      3260   1.0009857      11.475602      0              12.976866      92.798526    
      3270   0.99818055     11.475701      0              12.972758      92.800424    
      3280   1.0033463      11.479583      0              12.984388      92.832158    
      3290   1.0048799      11.47916       0              12.986265      92.769964    
      3300   0.9963222      11.477088      0              12.971358      92.636297    
      3310   1.0050018      11.469395      0              12.976682      92.558702    
      3320   1.0051028      11.472555      0              12.979993      92.509487    
      3330   1.0138883      11.476703      0              12.997318      92.543924    
      3340   1.0148217      11.483215      0              13.005231      92.568845    
      3350   0.99973233     11.490498      0              12.989882      92.551749    
      3360   1.0065004      11.493992      0              13.003527      92.655786    
      3370   0.98716121     11.491201      0              12.971732      92.524041    
      3380   1.0000476      11.486918      0              12.986775      92.654458    
      3390   0.99754124     11.485546      0              12.981644      92.606344    
      3400   1.012236       11.480912      0              12.999049      92.68305     
      3410   1.0075938      11.479644      0              12.990819      92.636143    
      3420   0.98000634     11.485441      0              12.955241      92.497446    
      3430   0.98018087     11.487621      0              12.957682      92.523982    
      3440   0.98547862     11.485454      0              12.96346       92.495365    
      3450   0.99703453     11.48466       0              12.979998      92.591001    
      3460   1.0087608      11.47543       0              12.988355      92.646689    
      3470   1.011585       11.471899      0              12.98906       92.609076    
      3480   1.0004979      11.482484      0              12.983016      92.59545     
      3490   0.98930368     11.490495      0              12.974239      92.571546    
      3500   0.99217775     11.48864       0              12.976694      92.579998    
      3510   0.99913266     11.485656      0              12.984141      92.610772    
      3520   1.0049671      11.480117      0              12.987353      92.635238    
      3530   1.0059709      11.469863      0              12.978603      92.552925    
      3540   1.0238251      11.465882      0              13.0014        92.583945    
      3550   1.0032503      11.464897      0              12.969557      92.35304     
      3560   1.0156245      11.468243      0              12.991462      92.412035    
      3570   1.005374       11.472254      0              12.9801        92.367631    
      3580   0.99370204     11.476477      0              12.966818      92.304492    
      3590   1.0082118      11.480529      0              12.99263       92.422728    
      3600   0.99928044     11.477239      0              12.975946      92.28911     
      3610   1.0153484      11.468112      0              12.990917      92.334615    
      3620   1.009176       11.46621       0              12.979758      92.281542    
      3630   1.0029157      11.466175      0              12.970334      92.241524    
      3640   0.99977232     11.462701      0              12.962145      92.207451    
      3650   0.99555902     11.458251      0              12.951376      92.133933    
      3660   0.99750042     11.449418      0              12.945455      92.09462     
      3670   1.003418       11.43654       0              12.941452      92.027911    
      3680   1.0155579      11.432718      0              12.955837      92.036743    
      3690   1.0107903      11.429613      0              12.945582      91.928628    
      3700   1.0030921      11.432345      0              12.936769      91.874126    
      3710   0.99780015     11.429616      0              12.926102      91.87986     
      3720   0.99878956     11.426259      0              12.924229      91.887659    
      3730   1.0027356      11.420039      0              12.923928      91.894628    
      3740   0.98966706     11.423407      0              12.907695      91.807172    
      3750   0.98582612     11.425163      0              12.903691      91.821656    
      3760   0.99265498     11.426758      0              12.915527      91.878829    
      3770   1.0090161      11.423591      0              12.936899      91.953162    
      3780   1.0201867      11.411364      0              12.941426      91.96173     
      3790   1.0110624      11.406318      0              12.922695      91.90208     
      3800   0.99172683     11.411475      0              12.898853      91.805101    
      3810   1.0010912      11.419728      0              12.921151      91.9201      
      3820   0.98512209     11.419536      0              12.897008      91.783741    
      3830   0.99655401     11.421316      0              12.915933      91.880262    
      3840   0.99075165     11.417497      0              12.903412      91.820314    
      3850   1.0071995      11.412223      0              12.922806      91.945581    
      3860   1.0081905      11.411098      0              12.923168      91.902107    
      3870   0.99756264     11.418716      0              12.914846      91.797757    
      3880   1.0026612      11.428598      0              12.932375      91.869966    
      3890   0.9888047      11.435448      0              12.918443      91.819301    
      3900   1.0083116      11.430425      0              12.942676      91.873215    
      3910   1.0197501      11.426063      0              12.955469      91.94442     
      3920   1.0029101      11.421582      0              12.925733      91.818035    
      3930   1.0128425      11.41936       0              12.938407      91.887552    
      3940   1.009161       11.416415      0              12.92994       91.864562    
      3950   1.0066375      11.419615      0              12.929355      91.860715    
      3960   1.0078263      11.425813      0              12.937336      91.899661    
      3970   0.99349451     11.425901      0              12.91593       91.816709    
      3980   1.0026         11.421478      0              12.925163      91.847543    
      3990   1.0074293      11.422307      0              12.933235      91.86867     
      4000   0.98535034     11.431962      0              12.909776      91.736249    
      4010   0.98536356     11.432903      0              12.910737      91.680912    
      4020   0.99865171     11.433264      0              12.931027      91.788281    
      4030   0.99082905     11.43686       0              12.922891      91.789951    
      4040   0.99407877     11.436732      0              12.927637      91.885127    
      4050   1.0009583      11.429495      0              12.930718      91.970487    
      4060   0.9929174      11.421829      0              12.910992      91.878697    
      4070   1.0022592      11.413305      0              12.916479      91.808285    
      4080   1.0112822      11.401023      0              12.917729      91.742598    
      4090   1.0011173      11.40149       0              12.902952      91.684717    
      4100   0.99915508     11.41007       0              12.908589      91.72495     
      4110   1.0023086      11.417936      0              12.921184      91.849485    
      4120   1.0073165      11.420035      0              12.930794      91.945183    
      4130   1.0175073      11.419168      0              12.94521       92.015644    
      4140   1.0038484      11.419714      0              12.925271      91.859873    
      4150   1.0195161      11.418656      0              12.947711      91.921467    
      4160   1.0106125      11.421886      0              12.937588      91.854275    
      4170   0.99172545     11.428967      0              12.916343      91.794794    
      4180   0.99017035     11.426735      0              12.911779      91.816107    
      4190   0.9948091      11.41983       0              12.911831      91.835895    
      4200   0.97789336     11.416798      0              12.883429      91.700984    
      4210   1.0110141      11.406958      0              12.923262      91.792374    
      4220   1.0097229      11.396949      0              12.911317      91.64124     
      4230   1.0115252      11.387831      0              12.904902      91.563912    
      4240   1.0029657      11.386724      0              12.890957      91.551417    
      4250   0.98819282     11.387765      0              12.869843      91.499038    
      4260   0.9787927      11.388323      0              12.856302      91.444649    
      4270   0.97573137     11.388996      0              12.852384      91.417751    
      4280   1.0049058      11.389708      0              12.896851      91.632829    
      4290   1.0108186      11.390962      0              12.906973      91.683808    
      4300   1.0211253      11.396455      0              12.927924      91.763195    
      4310   0.99843804     11.408065      0              12.905509      91.704857    
      4320   0.99704391     11.416868      0              12.91222       91.802585    
      4330   0.99256782     11.425323      0              12.913962      91.880886    
      4340   0.97902547     11.419935      0              12.888264      91.737793    
      4350   0.98793178     11.41453       0              12.896216      91.794793    
      4360   0.99895273     11.410977      0              12.909192      91.863315    
      4370   0.99911472     11.403449      0              12.901907      91.762929    
      4380   1.0115345      11.393062      0              12.910147      91.754188    
      4390   1.0047633      11.389027      0              12.895957      91.682517    
      4400   0.98534994     11.392699      0              12.870513      91.567685    
      4410   0.98629861     11.394471      0              12.873708      91.534631    
      4420   0.98523897     11.393854      0              12.871501      91.487032    
      4430   0.99854233     11.392518      0              12.890117      91.565729    
      4440   1.0105284      11.384549      0              12.900125      91.540403    
      4450   0.99438509     11.380997      0              12.872361      91.353834    
      4460   0.98973186     11.380057      0              12.864442      91.301967    
      4470   0.98558383     11.381097      0              12.859262      91.236083    
      4480   0.98590691     11.37547       0              12.854119      91.173578    
      4490   0.9855285      11.370486      0              12.848567      91.171409    
      4500   0.99375763     11.361545      0              12.851968      91.16835     
      4510   1.0030678      11.35995       0              12.864337      91.204611    
      4520   0.98851111     11.358161      0              12.840716      91.045671    
      4530   0.99019679     11.356498      0              12.841581      91.027221    
      4540   0.99394236     11.359097      0              12.849797      91.048724    
      4550   0.99571245     11.361787      0              12.855143      91.136738    
      4560   1.0115076      11.354437      0              12.871482      91.233432    
      4570   1.0169893      11.348474      0              12.87374       91.204326    
      4580   1.0122631      11.34744       0              12.865618      91.132301    
      4590   1.011581       11.347439      0              12.864593      91.194887    
      4600   1.0088264      11.349843      0              12.862866      91.242258    
      4610   0.99760952     11.355705      0              12.851906      91.256913    
      4620   0.99618871     11.347521      0              12.841591      91.27124     
      4630   1.0064011      11.333308      0              12.842694      91.32696     
      4640   1.0048141      11.332799      0              12.839804      91.331488    
      4650   1.0021646      11.336226      0              12.839259      91.342885    
      4660   0.99850371     11.328958      0              12.8265        91.307303    
      4670   1.000987       11.326907      0              12.828173      91.321396    
      4680   1.0034054      11.327616      0              12.832509      91.37202     
      4690   0.98971025     11.334896      0              12.81925       91.343746    
      4700   0.97808182     11.33908       0              12.805993      91.306525    
      4710   0.9903895      11.33556       0              12.820932      91.382163    
      4720   0.99806637     11.335346      0              12.832232      91.399169    
      4730   0.99748487     11.335875      0              12.831889      91.351512    
      4740   1.0005827      11.33082       0              12.831479      91.364663    
      4750   0.9981689      11.3283        0              12.825339      91.340983    
      4760   1.0029453      11.333169      0              12.837372      91.421723    
      4770   0.98476046     11.339061      0              12.815991      91.311277    
      4780   0.99590149     11.347256      0              12.840895      91.402372    
      4790   0.99433835     11.354153      0              12.845448      91.388981    
      4800   1.0117653      11.355031      0              12.872462      91.467996    
      4810   1.008686       11.3557        0              12.868512      91.370056    
      4820   1.0008864      11.359918      0              12.861033      91.341999    
      4830   0.99115377     11.364164      0              12.850682      91.286878    
      4840   0.99957856     11.369277      0              12.86843       91.362963    
      4850   1.0033708      11.374354      0              12.879195      91.412086    
      4860   1.0079832      11.374685      0              12.886444      91.450826    
      4870   1.0104232      11.376993      0              12.892411      91.488916    
      4880   1.0219469      11.383489      0              12.91619       91.586211    
      4890   1.0082869      11.386608      0              12.898822      91.507479    
      4900   1.0109491      11.393814      0              12.910021      91.628053    
      4910   0.99909302     11.398875      0              12.8973        91.591558    
      4920   1.0104244      11.393165      0              12.908585      91.657226    
      4930   0.99895707     11.399112      0              12.897333      91.586588    
      4940   0.99503216     11.403044      0              12.895379      91.563052    
      4950   0.99140853     11.398912      0              12.885813      91.513551    
      4960   1.0068195      11.394954      0              12.904968      91.589601    
      4970   0.99184181     11.397838      0              12.885388      91.499175    
      4980   0.99252751     11.404871      0              12.89345       91.52166     
      4990   1.0041547      11.404703      0              12.910719      91.579292    
      5000   1.000369       11.401799      0              12.902138      91.477599    
      5010   0.99827481     11.398793      0              12.895992      91.393817    
      5020   1.0174269      11.398066      0              12.923988      91.516947    
      5030   1.0082426      11.396447      0              12.908595      91.460886    
      5040   1.0070266      11.401618      0              12.911942      91.457666    
      5050   0.98567059     11.403626      0              12.881921      91.301569    
      5060   1.0058668      11.403419      0              12.912004      91.453886    
      5070   1.00823        11.404945      0              12.917074      91.483604    
      5080   1.011883       11.412998      0              12.930606      91.590162    
      5082   1.0120955      11.41674       0              12.934666      91.617927    
Loop time of 158.261 on 12 procs for 5000 steps with 7000 atoms

Performance: 13648.323 tau/day, 31.593 timesteps/s, 221.153 katom-step/s
99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 110.56     | 114.85     | 119.11     |  21.4 | 72.57
Neigh   | 7.2528     | 7.4081     | 7.5437     |   3.5 |  4.68
Comm    | 30.832     | 35.101     | 39.512     |  39.4 | 22.18
Output  | 0.055961   | 0.058975   | 0.074624   |   2.0 |  0.04
Modify  | 0.1636     | 0.1666     | 0.17207    |   0.6 |  0.11
Other   |            | 0.6762     |            |       |  0.43

Nlocal:        583.333 ave         608 max         557 min
Histogram: 1 0 1 3 1 2 1 1 1 1
Nghost:        14909.9 ave       14984 max       14826 min
Histogram: 1 1 1 1 2 2 1 0 1 2
Neighs:         677755 ave      713991 max      634356 min
Histogram: 1 0 0 1 5 1 1 1 0 2

Total # of neighbors = 8133060
Ave neighs/atom = 1161.8657
Neighbor list builds = 671
Dangerous builds = 0

# Visualization
unfix nve
unfix langevin
thermo 50
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix ave_time all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy3.dat
dump dump all atom 50 output3.lammpstrj

# Run
fix nve all nve
fix langevin all langevin 1.0 1.0 0.01 345678
timestep 0.005

compute myRDF all rdf 40 1 1 cutoff 4
fix myfix all ave/time 5 1 10000 c_myRDF[1] c_myRDF[2] c_myRDF[3] file case3oneone.txt mode vector

compute myRDF2 all rdf 40 1 2 cutoff 4
fix myfix2 all ave/time 5 1 10000 c_myRDF2[1] c_myRDF2[2] c_myRDF2[3] file case3onetwo.txt mode vector

compute myRDF3 all rdf 40 2 2 cutoff 4
fix myfix3 all ave/time 5 1 10000 c_myRDF3[1] c_myRDF3[2] c_myRDF3[3] file case3twotwo.txt mode vector

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 5 5 5
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair gem, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.159 | 6.262 | 6.545 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5082   1.0120955      11.41674       0              12.934666      91.617927    
      5100   1.0038701      11.409497      0              12.915087      91.573509    
      5150   0.99887925     11.403772      0              12.901876      91.465456    
      5200   1.0104654      11.398668      0              12.91415       91.411583    
      5250   0.98515179     11.400604      0              12.878121      91.213106    
      5300   0.98700102     11.394455      0              12.874745      91.233343    
      5350   1.0094044      11.397037      0              12.910927      91.441767    
      5400   0.99501089     11.385702      0              12.878005      91.180852    
      5450   1.0081366      11.385443      0              12.897432      91.280911    
      5500   1.0055701      11.389961      0              12.898101      91.389808    
      5550   1.0059134      11.377669      0              12.886323      91.224825    
      5600   0.99803123     11.38207       0              12.878903      91.209194    
      5650   0.99209674     11.386399      0              12.874332      91.243934    
      5700   0.99450548     11.401748      0              12.893294      91.335694    
      5750   1.0114269      11.391939      0              12.908862      91.422924    
      5800   0.979324       11.397814      0              12.86659       91.096221    
      5850   0.9936087      11.392059      0              12.88226       91.293653    
      5900   0.99222731     11.379889      0              12.868018      91.095007    
      5950   1.0101954      11.387502      0              12.902578      91.277131    
      6000   1.0082126      11.39106       0              12.903163      91.365184    
      6050   0.98946803     11.392497      0              12.876487      91.18774     
      6100   1.0010827      11.399611      0              12.901021      91.390895    
      6150   1.0142543      11.391972      0              12.913136      91.387284    
      6200   1.0047996      11.394906      0              12.901891      91.412661    
      6250   0.99535487     11.403778      0              12.896597      91.209171    
      6300   1.0155558      11.39913       0              12.922247      91.385669    
      6350   0.98926753     11.406892      0              12.890581      91.283746    
      6400   1.0162925      11.41386       0              12.938081      91.579746    
      6450   1.0072331      11.404471      0              12.915105      91.459768    
      6500   1.0034512      11.390738      0              12.8957        91.363256    
      6550   1.0025537      11.389575      0              12.89319       91.342732    
      6600   0.99448486     11.386204      0              12.877718      91.304785    
      6650   1.0096509      11.384944      0              12.899204      91.413518    
      6700   0.99807921     11.379112      0              12.876017      91.259939    
      6750   1.0048015      11.391702      0              12.898689      91.256833    
      6800   0.99923646     11.381493      0              12.880134      91.160962    
      6850   0.99723793     11.392754      0              12.888397      91.237106    
      6900   0.99421346     11.387604      0              12.878711      91.195687    
      6950   0.99274251     11.392874      0              12.881775      91.248369    
      7000   1.0053372      11.396689      0              12.90448       91.34997     
      7050   0.99255178     11.40419       0              12.892805      91.170134    
      7100   0.98087048     11.415035      0              12.88613       91.210766    
      7150   0.994328       11.399213      0              12.890492      91.251272    
      7200   1.0049161      11.401657      0              12.908816      91.367292    
      7250   0.99310791     11.405363      0              12.894812      91.406277    
      7300   0.98745063     11.397371      0              12.878335      91.274163    
      7350   1.0012267      11.383962      0              12.885588      91.345182    
      7400   1.016317       11.382217      0              12.906475      91.351819    
      7450   1.0110565      11.390146      0              12.906514      91.404997    
      7500   1.008042       11.375575      0              12.887422      91.324959    
      7550   0.99917444     11.384         0              12.882548      91.344641    
      7600   0.99830244     11.382339      0              12.879579      91.427892    
      7650   0.99474242     11.39037       0              12.88227       91.356192    
      7700   1.0074178      11.400179      0              12.911089      91.497545    
      7750   0.99997816     11.391344      0              12.891097      91.401022    
      7800   1.0024496      11.388062      0              12.891522      91.382076    
      7850   0.99259617     11.411645      0              12.900327      91.476298    
      7900   1.0080536      11.418426      0              12.93029       91.716216    
      7950   1.0067423      11.418033      0              12.927931      91.738142    
      8000   1.0016396      11.409447      0              12.911692      91.681686    
      8050   1.0113391      11.408308      0              12.9251        91.637615    
      8100   0.99398629     11.404437      0              12.895203      91.40108     
      8150   1.0027465      11.388722      0              12.892627      91.387415    
      8200   0.99770597     11.385364      0              12.881709      91.366801    
      8250   1.0081518      11.379732      0              12.891744      91.399129    
      8300   0.99648504     11.384356      0              12.87887       91.327318    
      8350   1.0029353      11.401496      0              12.905684      91.527091    
      8400   1.0096706      11.393208      0              12.907498      91.472019    
      8450   1.0011576      11.39546       0              12.896981      91.41517     
      8500   0.98840201     11.405772      0              12.888163      91.479662    
      8550   0.99700821     11.403376      0              12.898675      91.542904    
      8600   1.0065065      11.412925      0              12.922469      91.632909    
      8650   1.0029158      11.395855      0              12.900014      91.524693    
      8700   1.0095173      11.417441      0              12.931501      91.675527    
      8750   0.99713324     11.413735      0              12.909221      91.599511    
      8800   1.0157646      11.418192      0              12.941621      91.712795    
      8850   1.0118633      11.417192      0              12.93477       91.674382    
      8900   0.98726811     11.418165      0              12.898855      91.669008    
      8950   0.99760235     11.412739      0              12.908929      91.599323    
      9000   1.0023588      11.416733      0              12.920057      91.611686    
      9050   0.99440619     11.417758      0              12.909154      91.436813    
      9100   1.0073346      11.419702      0              12.930488      91.508234    
      9150   0.9845568      11.407965      0              12.884589      91.311669    
      9200   1.0117667      11.405485      0              12.922918      91.614165    
      9250   0.99697813     11.406143      0              12.901396      91.511072    
      9300   1.000673       11.413148      0              12.913943      91.479139    
      9350   0.99921974     11.388398      0              12.887014      91.291528    
      9400   0.99383003     11.392533      0              12.883065      91.283349    
      9450   1.0108778      11.393311      0              12.909412      91.405121    
      9500   1.0201382      11.380736      0              12.910725      91.409237    
      9550   0.98829035     11.377304      0              12.859528      91.126944    
      9600   0.99810418     11.368271      0              12.865213      91.084117    
      9650   0.99767683     11.369079      0              12.86538       91.108879    
      9700   0.99958673     11.366449      0              12.865615      91.113066    
      9750   1.0021046      11.357368      0              12.86031       90.976482    
      9800   1.0090897      11.364485      0              12.877903      91.149893    
      9850   1.0070569      11.369897      0              12.880266      91.144588    
      9900   0.98999935     11.357688      0              12.842475      90.951238    
      9950   0.99445269     11.351658      0              12.843124      91.051161    
     10000   1.000277       11.363441      0              12.863642      91.183401    
     10050   0.99237487     11.373205      0              12.861554      91.121154    
     10100   0.98763956     11.359904      0              12.841152      91.004893    
     10150   1.0017439      11.371929      0              12.87433       91.17448     
     10200   0.9914525      11.379802      0              12.866768      91.171577    
     10250   1.0010431      11.373587      0              12.874937      91.133378    
     10300   1.0095927      11.368563      0              12.882735      91.118765    
     10350   1.0039293      11.37943       0              12.885109      91.131166    
     10400   0.99994892     11.375711      0              12.87542       91.021273    
     10450   1.0000968      11.370112      0              12.870043      91.040655    
     10500   1.0128065      11.370035      0              12.889028      91.132502    
     10550   1.0025701      11.372282      0              12.875922      91.106355    
     10600   1.0069833      11.367838      0              12.878097      90.992455    
     10650   1.0048625      11.354765      0              12.861843      90.800697    
     10700   0.98653165     11.363798      0              12.843384      90.694136    
     10750   0.98939507     11.34957       0              12.83345       90.573603    
     10800   0.99907224     11.34293       0              12.841324      90.692209    
     10850   1.0089561      11.34541       0              12.858628      90.798217    
     10900   0.98803345     11.348929      0              12.830767      90.761249    
     10950   1.0161525      11.35354       0              12.877551      90.95198     
     11000   0.99559385     11.348086      0              12.841263      90.813823    
     11050   1.0103381      11.359511      0              12.874802      90.98794     
     11100   0.99476353     11.352658      0              12.84459       90.833901    
     11150   1.000497       11.346341      0              12.846872      90.834764    
     11200   0.99059969     11.344949      0              12.830636      90.762007    
     11250   0.99360604     11.342151      0              12.832347      90.806987    
     11300   0.99337491     11.360705      0              12.850554      90.813684    
     11350   0.99389533     11.366488      0              12.857118      90.773764    
     11400   1.0032219      11.364119      0              12.868737      90.8073      
     11450   1.0049958      11.368742      0              12.876021      90.88348     
     11500   0.97906135     11.368013      0              12.836395      90.791455    
     11550   0.99321538     11.376423      0              12.866033      90.962139    
     11600   1.0000125      11.380017      0              12.879821      90.885679    
     11650   1.0092713      11.387618      0              12.901309      90.958995    
     11700   0.99827796     11.378683      0              12.875886      90.860453    
     11750   0.98705447     11.353412      0              12.833782      90.663639    
     11800   0.99257548     11.367913      0              12.856564      90.779044    
     11850   1.0004754      11.368787      0              12.869285      90.792867    
     11900   1.0008314      11.359034      0              12.860067      90.822379    
     11950   1.0006486      11.350802      0              12.85156       90.868685    
     12000   0.99695434     11.362493      0              12.857711      90.92109     
     12050   0.9991526      11.371649      0              12.870164      91.018347    
     12100   0.99294394     11.393948      0              12.883151      91.155312    
     12150   0.99148572     11.388191      0              12.875207      91.18111     
     12200   1.0002704      11.393878      0              12.894069      91.213806    
     12250   1.0174956      11.372883      0              12.898909      91.350177    
     12300   1.0158565      11.361468      0              12.885035      91.256314    
     12350   1.0054945      11.363636      0              12.871662      91.20459     
     12400   0.98234645     11.370561      0              12.84387       90.977567    
     12450   0.99322601     11.363377      0              12.853003      91.032563    
     12500   1.0091766      11.340646      0              12.854194      91.035549    
     12550   0.9857313      11.358073      0              12.836458      90.975419    
     12600   1.0045894      11.347285      0              12.853954      91.067059    
     12650   1.0050577      11.337392      0              12.844763      90.957566    
     12700   0.99886743     11.320015      0              12.818102      90.643476    
     12750   1.0029195      11.333966      0              12.838131      90.736893    
     12800   1.0002474      11.344014      0              12.84417       90.756732    
     12850   1.0079721      11.341074      0              12.852816      90.804707    
     12900   1.0078433      11.331367      0              12.842916      90.750497    
     12950   0.98902448     11.341267      0              12.824591      90.643972    
     13000   0.99831888     11.356201      0              12.853465      90.749878    
     13050   1.0182808      11.35564       0              12.882843      90.884357    
     13100   1.0052233      11.357823      0              12.865442      90.775201    
     13150   0.98361056     11.362463      0              12.837668      90.600787    
     13200   0.99348537     11.36883       0              12.858845      90.772659    
     13250   1.0092076      11.376179      0              12.889774      90.944133    
     13300   1.0100379      11.375237      0              12.890078      90.983188    
     13350   1.0072624      11.360624      0              12.871302      90.873596    
     13400   0.99160309     11.362026      0              12.849218      90.775424    
     13450   1.0008632      11.363883      0              12.864963      90.837813    
     13500   1.0014917      11.368663      0              12.870686      90.816507    
     13550   0.99828288     11.349268      0              12.846478      90.718943    
     13600   0.9993962      11.358476      0              12.857356      90.855322    
     13650   0.98615582     11.34543       0              12.824452      90.703784    
     13700   1.0121542      11.357643      0              12.875658      90.88838     
     13750   0.99811224     11.353288      0              12.850242      90.776866    
     13800   0.99311148     11.36124       0              12.850694      90.757584    
     13850   1.0030696      11.36211       0              12.866499      90.827816    
     13900   0.99375611     11.356951      0              12.847372      90.706023    
     13950   0.98824138     11.360024      0              12.842174      90.825991    
     14000   1.0089213      11.365938      0              12.879104      91.017323    
     14050   1.0045154      11.366046      0              12.872604      90.956408    
     14100   1.004953       11.364687      0              12.871901      90.971741    
     14150   1.009251       11.371704      0              12.885364      91.06146     
     14200   1.0321692      11.375218      0              12.923251      91.204227    
     14250   0.98757554     11.378187      0              12.859339      90.862388    
     14300   1.0000272      11.385321      0              12.885147      91.056786    
     14350   0.98880681     11.373791      0              12.856789      90.978537    
     14400   0.99530187     11.364149      0              12.856889      90.903918    
     14450   0.99524297     11.368567      0              12.861218      90.941729    
     14500   0.99259444     11.369356      0              12.858035      90.909934    
     14550   0.99819612     11.351879      0              12.84896       90.702698    
     14600   0.99649886     11.345297      0              12.839832      90.613115    
     14650   0.99790229     11.334228      0              12.830868      90.652159    
     14700   0.99710426     11.35008       0              12.845523      90.660642    
     14750   0.99972273     11.357374      0              12.856744      90.74948     
     14800   1.0029135      11.372823      0              12.876978      90.913451    
     14850   1.0096378      11.37177       0              12.88601       91.007477    
     14900   0.99761096     11.367838      0              12.86404       90.883996    
     14950   1.0132322      11.382168      0              12.9018        91.059812    
     15000   1.0018618      11.377103      0              12.879681      90.9417      
     15050   0.99748588     11.371865      0              12.86788       90.933741    
     15082   0.99847203     11.375971      0              12.873465      90.958623    
Loop time of 299.834 on 12 procs for 10000 steps with 7000 atoms

Performance: 14407.994 tau/day, 33.352 timesteps/s, 233.463 katom-step/s
99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.63     | 223.44     | 230.74     |  31.0 | 74.52
Neigh   | 7.5197     | 7.7148     | 8.052      |   5.8 |  2.57
Comm    | 59.575     | 66.98      | 75.994     |  57.5 | 22.34
Output  | 0.26315    | 0.26328    | 0.26365    |   0.0 |  0.09
Modify  | 0.38941    | 0.39867    | 0.43386    |   1.8 |  0.13
Other   |            | 1.036      |            |       |  0.35

Nlocal:        583.333 ave         614 max         560 min
Histogram: 2 1 3 0 1 2 0 0 2 1
Nghost:        14918.7 ave       15024 max       14807 min
Histogram: 2 1 0 2 1 1 1 0 2 2
Neighs:         677965 ave      714085 max      649146 min
Histogram: 3 1 1 1 1 1 1 1 0 2

Total # of neighbors = 8135582
Ave neighs/atom = 1162.226
Neighbor list builds = 745
Dangerous builds = 0
Total wall time: 0:07:41
